header {
    // width: 1520px;

    nav {
        .container-fluid {
            width: 100%;

            .navbar-header {
                padding: 16px 48px;

                button {
                    border: none;
                    // background-color: red;

                    label {
                        font-weight: 100;


                    }

                }

                .navbar-brand {
                    // font-family: 'Poppins', sans-serif;
                    // display: initial;
                    margin: 0 auto;
                    line-height: initial;
                    font-weight: 700;
                    font-size: 40px;
                    letter-spacing: -1px;
                    color: #FC427B;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    padding: 0;
                    font-family: 'Srisakdi', cursive;
                    // transition: all  0.5s;
                }
            }

            .collapse {
                .nav {
                    padding: 16px 48px;

                    li {
                        a {

                            //    background-color: blue;
                            &:hover {
                                color: #FC427B;
                                display: block;
                            }
                        }
                    }

                    .dropdown {
                        background-color: #f8f8f8;
                        margin: 0;
                        padding: 0;

                        .dropdown-menu {
                            background-color: rgb(10, 10, 10);
                            // @media (max-width:768px) {
                            //     color: rgb(10, 10, 10);
                            //     background-color:#fcfcfc ; 
                            // }

                            a {
                                color: #fcfcfc;
                                background-color: rgb(10, 10, 10);
                                // @media (max-width:768px) {
                                //     color: rgb(10, 10, 10);
                                //     background-color:#fcfcfc ; 
                                // }

                                &:hover {
                                    // color: #fcfcfc;
                                    background-color: rgb(223, 217, 217);
                                }
                            }

                        }
                    }

                }
            }
        }
    }
}

@media (max-width: 991px) {
    .navbar-brand {
        font-size: 36px;
    }
    // header{
    //     // width: 1348px;
    
    //    }
}
@media (max-width: 768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: 0px;
    }
    header{
        // width: 500px;
    
       }
}
@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: 0px;
    }
}