ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    list-style: none;
}

body,
a,
span {
    font-family: "Poppins", "sans-serif";
}

nav.navbar {
    margin-bottom: 0;
    padding: 10px 0;

    .navbar-header {
        button.navbar-toggle {
            border: none;
        }

        .navbar-brand {
            font-size: 36px;
            font-family: "Srisakdi", "cursive";
            color: #fc427b;
            font-weight: 700;
        }
    }

    .navbar-collapse {
        ul.navbar-nav {
            li {
                margin: 0 15px;

                &.open {
                    a {
                        background: none;
                    }
                }

                &:hover {
                    a {
                        background: none;
                    }
                }

                a {
                    font-size: 16px;
                    font-weight: 400;
                    color: #333;
                    transition: all 0.3s;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;

                    &.active {
                        color: #fc427b;
                        background: none;
                    }

                    &:hover {
                        color: #fc427b;
                        background: none;
                    }
                }

                ul.dropdown-menu {
                    background: none;
                    border-radius: 5px;
                    padding: 10px;

                    li {
                        margin: 0;

                        a {
                            color: #333;
                        }
                    }
                }
            }


        }
    }
}


// 轮播图
section.banner {
    ol.carousel-indicators {
        bottom: 30px;

        li {
            width: 16px;
            height: 16px;
            background: #fc427b;
            border: 4px solid #fff;
            margin: 0 5px;

            &.active {
                background: #fff;
            }

            &:hover {
                background: #fff;
            }
        }
    }

    .carousel-inner {
        .item {
            height: 400px;
            background-size: cover;
            background-position: center;

            &:nth-child(1) {
                background-image: url("../images/2.jpg");
            }

            &:nth-child(2) {
                background-image: url("../images/1.jpg");
            }

            &:nth-child(3) {
                background-image: url("../images/4.jpg");
            }

            .caption {
                padding-top: 100px;
                text-align: right;
                color: #fff;
                position: relative;
                top: -50px;
                transition: all .3s;

                h5 {
                    font-size: 16px;
                    color: #333;
                    font-weight: normal;
                    line-height: 2em;
                }

                h3 {
                    font-size: 24px;
                    font-weight: bolder;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.6);
                    line-height: 1.5em;
                }

                a {
                    &.btn {
                        margin-top: 20px;
                        background: #fc427b;
                        border: 2px solid #fff;
                        color: #fff;
                        font-weight: 400;
                        transition: all .3s;
                        font-size: 14px;
                        text-transform: uppercase;
                        padding: 15px 30px;

                        &:hover {
                            background: #fff;
                            color: #333;
                        }
                    }

                }

                &.active {
                    top: 0;
                }
            }
        }
    }
}

// 欢迎
section.welcome {
    .row {
        padding-top: 50px;
    }

    .title {
        padding-top: 50px;

        h5 {
            font-weight: normal;
            font-style: italic;
            font-size: 18px;
            letter-spacing: 0.1em;
            line-height: 1.5em;
        }
    }

    dl {
        span {
            border: 2px solid #fff;
            padding: 30px;
            border-radius: 50%;
            font-size: 32px;
            background: #fc427b;
            color: #fff;
        }

        dt {
            color: #333;
            font-size: 24px;
            font-weight: 300;
            line-height: 2em;
        }

        dd {
            color: #999;
            font-size: 16px;
            line-height: 2em;
        }
    }
}

section.serives {
    background: #fc427b;
    padding: 100px 0;

    ul {
        li {
            color: #fff;
            text-align: center;

            span {
                border: 2px solid #fff;
                padding: 30px;
                border-radius: 50%;
                font-size: 32px;
            }

            h5 {
                font-weight: 600;
                font-size: 24px;
                margin: 50px 0 20px 0;
            }

            p {
                font-weight: 100;
                font-size: 16px;
            }
        }
    }
}

section.posts {
    padding: 48px 0;

    ul {
        li {
            text-align: center;

            h2 {
                font-weight: 500;
                font-size: 28px;
                font-family: "Poppins", "sans-serif";
                color: #212529;
                line-height: 2em;
                margin-bottom: 8px;
            }

            p {
                font-weight: 400;
                letter-spacing: 1px;
                color: #999;
                font-size: 14px;
                line-height: 1.5em;
                font-family: "Sintony", "sans-serif";
            }
        }
    }

    dl {
        padding: 0 15px;

        dt {
            position: relative;
            margin-top: 50px;

            img {
                background-size: cover;
                background-position: center;
            }

            h3 {
                padding: 10px 25px;
                background: #38d2fe;
                text-align: center;
                color: #fff;
                font-size: 26px;
                font-weight: 600;
                letter-spacing: 1px;
                position: absolute;
                bottom: 0;
                font-family: "Poppins", "sans-serif";

                span {
                    font-weight: 100;
                    font-size: 16px;
                    display: block;
                }
            }
        }

        dd {
            padding: 15px 0;

            h3 {
                font-size: 24px;
                color: #343a40;
                font-family: "Poppins", "sans-serif";
                font-weight: 500;
                line-height: 2em;
            }

            span {
                font-size: 16px;
                color: #b35151;
                margin-left: 5px;
            }

            b {
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }

            p {
                margin-top: 16px;
                font-size: 16px;
                font-family: "Poppins", "sans-serif";
                font-weight: 400;
                letter-spacing: 1px;
                line-height: 1.5em;
                color: #999;
            }
        }
    }
}


// 小屏幕 768px
@media (min-width:768px) {
    nav.navbar {
        padding: 10px 50px;

        .navbar-collapse {
            ul.navbar-nav {
                li {
                    a {
                        text-align: left;
                    }

                    &:hover {
                        ul.dropdown-menu {
                            display: block;
                        }
                    }

                    ul.dropdown-menu {
                        background: #333;

                        li {
                            a {
                                color: #fff;
                                transition: all .3s;
                                padding: 5px 10px;

                                &:hover {
                                    color: #333;
                                    background: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    section.banner {
        .carousel-inner {
            .item {
                height: 500px;

                .caption {
                    padding-top: 130px;

                    h5 {
                        font-size: 18px;
                    }

                    h3 {
                        font-size: 30px;
                    }
                }
            }
        }
    }

    section.welcome {
        .row {
            text-align: left;

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
        }
    }
}

// 大屏幕 1200px
@media (min-width:1200px) {
    section.banner {
        .carousel-inner {
            .item {
                height: 720px;

                .caption {
                    padding-top: 250px;

                    h5 {
                        font-size: 25px;
                    }

                    h3 {
                        font-size: 50px;
                    }
                }
            }
        }
    }
}