// 初始化样式
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
  background: white;
}
body a {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}






.v-header {
  ul{
    a{
      font-weight: 500;
      // margin: -5px;
    }
  }
  .navbar-collapse{
    .navbar-nav{
      .dropdown{
        .dropdown-menu{
          width: 186px;
          height: 104px;
          li{
            // padding-left: 20px;
            // padding-right: 20px;
            margin-left: 7px;
            // margin-right: 5px;
            
            text-align: center;
          }
        }
      }
     
    }
  }
  .navbar-default{
    margin-bottom: 0px;
  }
  .container-fluid {
    background: white;
    // border-bottom: 1px solid white;
    .headertop {
      background: white;
      width: 100%;
      height: 48px;
      margin-top: 16px;
      margin-bottom: 16px;
      & > a {
        width: 132px;
        height: 48px;
        float: left;
        display: initial;
        font-weight: 900;
        font-size: 40px;
        letter-spacing: -1px;
        color: #fc427b;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        padding: 0;
        font-family: "Srisakdi", cursive;
        text-align: center;
        margin-top: 0px;
        margin-left: 60px;
      }
      .navbar-header {
        button {
          border: none;
          &:hover {
            background: none;
          }
          span {
            font-size: 16px;
            color: #000;
            padding: 8px 14px;
          }
        }
      }
      .collapse {
        // background-color: springgreen;

        .navbar-header {
          a {
            //   font-weight: bold;
            float: left;
            display: initial;
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -1px;
            color: #fc427b;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            padding: 0px;
            font-family: "Srisakdi", cursive;
            &:hover {
              color: #fc427fB;
            }
          }
        }
        .navbar-nav {
          margin-top: 12px;
          li {
            padding-right: 15px;
            &:first-child > a {
              color: #fc427b;
            }
            a {
              color: #4c4c4c;
              &:hover {
                color: #fc427b;
                font-size: 14px;
              }
            }
          }
          .dropdown {
            position: relative;
            
            &:hover{
                & > .dropdown-menu {
                    display: block;
                }
            }
            &.open {
              & > a {
                background: none;
                color: #fc427b;
              }
            }
            .dropdown-menu {
              background: #333;
              padding: 10px;
              position: absolute;
              top: 20px;
              left:15px;
              border-radius: 4px;
              display: none;
              li {
                  width: 100%;
                 text-align: center;
                &:hover > a {
                  color: black;
                }
                a {
                  color: white;
                  padding-left:5px;
                }
              }
            }
          }
        }
      }
    }

    .ulblock {
      display: block;
    }
    .ulnone {
      display: none;
    }
  }
}


    .banner{
    
      .carousel-inner{
        position: relative;
        .item{
          .carousel-caption{
            .details{
              color: blue;
              display: block;
              position: absolute;
                left: 537px;
                top: -400px;
                width: 550px;
                height: 165px;
                p{
                  color: black;
                  font-size: 22px;
                  font-weight: 300;
                  margin-right: -150px;
                  
                }
                span{
                  margin-right: -127px;
                  color: white;
                  font-size: 50px;
                  font-weight: 700;
                }
              }
            }
          }
          img{
            width: 100%;
            height: 733px;
            object-fit: cover;
            object-position: center;
            
          }
        }
        
      }


      .webside{
        .web {
          padding-top: 100px;
          img {
            width: 100%;
          }
          .container .row .web-left {
            .left-top {
              h3 {
                display: block;
                font-size: 45px;
                font-weight: 100;
                letter-spacing: 1px;
                left: 0px;
                top: 40px;
              }
              h5 {
                font-size: 30px;
                font-weight: 400;
                letter-spacing: 1px;
                font-style: oblique;
                font-family: inherit;
                color: #464646;
                padding: 20px 0px;
              }
            }
            .left-bottom {
              float: left;
              position: relative;
              span {
                width: 100px;
                height: 100px;
                background-color: #fc427b;
                color: white;
                border-radius: 50%;
                text-align: center;
                font-size: 35px;
                line-height: 100px;
                margin-top: 30px;
              }
              h3{
                position: absolute;
                top: 145px;
                left: 27px;

              }
              p {
                // position: absolute;
                // top: 160px;
                margin-top: 50px;
                font-size: 16px;
                font-weight: 400;
                color: #999;
                font-family: "Sintony", sans-serif;
                letter-spacing: 1px;
              }
            }
          }
        }
      }

      .title-kk {
        background-color: #fc427b;
        .container {
          padding: 100px 15px;
          .row div {
            text-align: center;
            vertical-align: middle;
            color: white;
            span {
              display: inline-block;
              border: 2px solid white;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              font-size: 35px;
              line-height: 104px;
            }
            h4 {
              margin-top: 40px;
              font-size: 28px;
              letter-spacing: 1px;
            }
            P {
              font-size: 17px;
              font-family: "Sintony", sans-serif;
              font-weight: 300;
              letter-spacing: 1px;
              color: #fdfdfd;
              margin-top: 20px;
            }
          }
        }
      }


      .Blog-Posts {
        margin: 80px 0px;
        .container {
          .Blog-head {
            text-align: center;
            .one {
              h4 {
                font-size: 30px;
              }
              p {
                font-size: 18px;
                letter-spacing: 1px;
                font-family: "Sintony", sans-serif;
                padding-top: 5px;
                font-weight: 500;
                color: #a59fa8;
              }
            }
          }
          .Blog-bottom {
            margin-top: 40px;
            img {
              width: 100%;
              cursor: pointer;
            }
            .bottom-f,
            .bottom-s,
            .bottom-t{
              position: relative;
              .first-kk {
                display: inline-block;
                width: 85px;
                height: 70px;
                background-color: #38d2fe;
                text-align: center;
                color: white;
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding-top: 5px;
                span {
                  padding: 0px 15px;
                }
                span:nth-child(1) {
                  font-size: 26px;
                  font-weight: 600;
                }
                span:nth-child(2) {
                  font-weight: 100;
                }
              }
            }
            .second-kk {
              margin-top: 30px;
              h4 {
                font-size: 24px;
              }
              div {
                cursor: pointer;
                margin-top: 10px;
      
                i {
                  color: RED;
                }
                span {
                  color: #999;
                  font-size: 18px;
                  &:hover {
                    color: black;
                  }
                }
                .second-firstkk {
                  padding-right: 15px;
                }
              }
              p {
                margin-top: 20px;
                letter-spacing: 1px;
                font-family: "Sintony", sans-serif;
                font-size: 15px;
                line-height: 25px;
              }
            }
          }
        }
      }


.jumbotron{
  position: relative;
  // margin-top: -10px;
  height: 600px;
  img{
    margin-top: -46px;
    width: 100%;
    height: 600px;
    // background: url(../images/bg2.jpg);
  
    object-fit: cover;
              object-position: center;
  }
  .content-kk{
    position: absolute;
    top: 78px;
    left: 384px;
    .donec{
      display: block;
      width: 400px;
      color: #fff;
      font-size: 15px;
      
    }
  }
  .fashion{
    color: #65605d;
    font-size: 25px;
    font-weight: 500;
  }
  span{
    display: block;
    width: 400px;
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
  }


  .picture-display{
    .container{
      // width: 100%;
      // display: block;
      // float: left;
      .row{
        .div{
          // float: left;
          
         //  display: block;
        }
        img{
   display: block;
          width: 340px;
          height: 438px;
          // float: left;
        }
      }
    }
  
  } 
  

}

@media (max-width: 768px) {
    .headertop{
        & > a{
            width: 118px;
            height:43px;
        }
        .navbar-header{
            .navbar-toggle{
                font-size: 16px;
                background: white;
                &:hover{
                    color:#fc427b;
                }
                &:visited{
                    background:white;
                }
            }
            
        }
      .navbar-nav {
        li {
          text-align: center;
        }
        .dropdown {
          width: 100%;
          text-align: center;
           
          .dropdown-menu {
            display: none;
            width: 100%;
            text-align: center;
            margin: auto;
            padding: 0px;
          }
        }
      }
    }
    
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
     border-color:white; 
}
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
