.navbar-default{
    background-color: white;
    margin: 0;
    .navigation{
        margin:auto;
        width: 1398px;
        height: 80px;
        padding: 16px;

        .navbar-header{
            h1{
                a{
                    font-family: "Srisakdi", cursive;
               
                    float: left;
                }
            }
        }
        .navbar-nav{           
             li{
                a{
                    font-size: 15px;
                    color: #4c4c4c;
                    letter-spacing: 1px;
                    font-weight: 501;
                }
            }
        }
    }
}

.carousel{
    .carousel-inner{
        height: 733px;
        .carousel-caption{
            bottom: 40%;
            right: 10%;
            text-align: right;
            h5{
                font-size: 22px;
            }
            h3{
               p{
                    font-size: 64px;
                    margin: 0;
                }
            }
            p{
                margin-top: 50px;
                
            }
        }
                
            
    }
}
.featurette{
    .left{
        height: 678px;
        width: 570px;
        h3{
            font-size: 40px;
        }
        h4{
            font-size: 22px;
            margin: ;
        }
        .ut{
            height: 232px;
            width: 285px;
            span{
               display: block;
               font-size: 80px;
            }
        }
    }
    img{
        height: 662px;
        width: 570px;
    }
}