.v-menu {
  margin-bottom: 0;
}

.v-banner {
  .carousel-indicators {
    li {
    }
  }
  .carousel-inner {
    .item {
      height: 360px;
      background-size: cover;
      background-position: center;
      @media (min-width: 1200px) {
        height: 600px;
      }
      &:nth-of-type(1) {
        background-image: url("../images/1.jpg");
      }
      &:nth-of-type(2) {
        background-image: url("../images/2.jpg");
      }
      &:nth-of-type(3) {
        background-image: url("../images/4.jpg");
      }
    }
  }
}

.v-service {
  background: lightblue;
}



.v-service {
    padding:  30px 0;
    .row {
        text-align: center;
        span {
            border: 1px solid red;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            font-size: 48px;
            line-height: 100px;
        }
        h5 {

        }
        p {

        }
    }
}



.v-posts {
  .title {
    text-align: center;
    small {
      display: block;
    }
  }

  .row {
    .thumb {
      position: relative;
      .date {
        width: 50px;
        height: 50px;
        background: lightcoral;
        position: absolute;
        left: 0;
        bottom: 0;
        color: white;
        b,
        span {
          display: block;
          text-align: center;
        }
        b {
          font-size: 24px;
          line-height: 30px;
        }
        span {
          font-size: 16px;
          line-height: 20px;
          font-weight: 100;
        }
      }
    }
    h3 {
    }
    .info {
      a {
          text-decoration: none;
          margin-right: 15px;
          span {
            color: red;
          }
          &:hover {
              color: blue;
          }
      }
    }
  }
}
