* {
  margin: 0;
  padding: 0;
}

li {
  float: left;
  list-style: none;
}

a:link {
  text-decoration: none;
}

.head {
  .top {
    .logo {
      padding: 10px 0;
      a {
        float: left;
        display: initial;
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -1px;
        color: #FC427B;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        padding: 0;
        font-family: STXingkai, cursive;
      }
      .home {
        float: right;
        margin-top: 20px;
        :hover {
          color: #FC427B;
        }
        li {
          cursor: pointer;
          margin: 0 10px;
          font-weight: 600;
          font-size: 16px;
        }
        .dropdown-menu {
          background-color: rgb(51, 51, 51);
          color: white;
          li {
            float: none;
            line-height: 30px;
          }
        }
      }
    }
  }
  .c-top {
    .dropdown {
      margin-top: 10px;
      button{
        margin-left: 50%;
      }
      .c-dropdown-menu {
        width: 100%;
        top: 150% !important;
        text-align: center;
        letter-spacing: 1px;
        background-color: white;
        font-size: 16px;
        color: black;
        border: none;
        li {
          float: none;
          line-height: 30px;
          margin-top: 10px;
        }
      }
    }
  }
  .bg {
    background-image: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 200px 0;
    .txt {
      .s-txt {
        float: right;
        max-width: 560px;
        text-align: right;
        h5 {
          font-size: 22px;
          color: white;
        }
        h3 {
          font-weight: 700;
          color: white;
          font-size: 3.5em;
        }
        p {
          padding: 12px 25px;
          color: white;
          max-width: 150px;
          background-color: #FC427B;
          border: 2px solid white;
          text-align: center;
          float: right;
          cursor: pointer;
          margin-top: 30px;
          border-radius: 5px;
        }
        p:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }
}

.welcome {
  padding: 50px 0 0 0;
  .c-txt {
    max-width: 570px;
    margin-top: 100px;
    p {
      font-size: 40px;
      letter-spacing: 1px;
    }
    h4 {
      font-size: 22px;
      line-height: 1.5;
      font-family: initial;
      color: #464646;
      letter-spacing: 1px;
    }
    .bottom {
      margin-top: 50px;
      .icon {
        span {
          font-size: 28px;
          color: white;
          border-radius: 50%;
          background-color: #FC427B;
          padding: 1em;
        }
      }
      h5 {
        font-size: 25px;
        color: #343a40;
        letter-spacing: 1px;
      }
      .p {
        font-size: 15px;
        line-height: 1.9;
        color: #999;
        letter-spacing: 1px;
      }
    }
  }
  .c-photo {
    img {
      max-width: 100%;
    }
  }
}

.here {
  background-color: #FC427B;
  padding: 80px 0;
  .c-ul {
    .c-li {
      text-align: center;
      color: #fff;
      span {
        font-size: 32px;
        border-radius: 50%;
        border: 2px solid #fff;
        width: 90px;
        height: 90px;
        line-height: 2.6;
      }
      h4 {
        letter-spacing: 1px;
        font-size: 25px;
        margin-top: 50px;
      }
      p {
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
  }
}

.blog {
  padding: 80px 0;
  .title {
    text-align: center;
    .b {
      margin-bottom: 0.5rem !important;
      font-size: 25px;
      font-weight: 600;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      color: #999;
      font-family: 'Sintony', sans-serif;
    }
  }
  .content {
    margin-top: 50px;
    .top-photo {
      position: relative;
      img {
        width: 100%;
      }
      .sep {
        font-size: 26px;
        color: #fff;
        position: absolute;
        background: #38d2fe;
        padding: 10px 25px;
        bottom: -11px;
        letter-spacing: 1px;
        text-align: center;
        font-weight: 600;
        span {
          display: block;
          font-weight: 100;
          font-size: 16px;
        }
      }
    }
    .bottom-txt {
      .sit {
        font-size: 25px;
        margin-top: 20px;
      }
      .list {
        overflow: hidden;
        display: block;
        letter-spacing: 1px;
        color: #999;
        font-size: 16px;
        li {
          cursor: pointer;
          i {
            color: #FC427B;
            font-size: 16px;
          }
        }
        li:hover {
          color: black;
        }
        .mx {
          margin-left: 30px;
        }
      }
      .sed {
        color: #999;
        letter-spacing: 1px;
        line-height: 1.9;
        font-size: 15px;
        font-family: 'Sintony', sans-serif;
      }
    }
  }
}

.middle {
  background-image: url("../images/bg2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 100px 0 250px 0;
  .look {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: bold;
    letter-spacing: 1px;
  }
  .image {
    font-weight: 800;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.4;
  }
  .text {
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    font-family: 'Sintony', sans-serif;
  }
}

.our {
  padding: 70px 0 100px 0;
  .title {
    text-align: center;
    margin-bottom: 30px;
    .big {
      font-size: 30px;
      letter-spacing: 1px;
      font-weight: 600;
    }
    .small {
      font-size: 16px;
      color: #999;
      letter-spacing: 1px;
    }
  }
  .picture {
    img {
      cursor: pointer;
      width: 100%;
    }
  }
  .c-picture {
    margin-top: 30px;
    img {
      cursor: pointer;
      width: 100%;
    }
  }
}

.new {
  background-image: url("../images/bg3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0 60px 0;
  .title {
    margin-top: 30px;
    text-align: center;
    color: white;
    .big {
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 32px;
    }
    .small {
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      font-family: 'Sintony', sans-serif;
    }
  }
  .c-form {
    margin: 30px 0;
    .c-input {
      padding: 15px;
      border: none;
      letter-spacing: 1px;
      font-size: 15px;
      border-radius: 0.25rem;
      width: 100%;
    }
    .c-submit {
      background: #38d2fe;
      border: none;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 2px;
      cursor: pointer;
      padding: 15px;
      width: 100%;
    }
  }
}

.call {
  padding: 30px 0 300px 0;
  .title {
    text-align: center;
    letter-spacing: 1px;
    h3 {
      font-size: 30px;
      font-weight: 600;
      color: black;
    }
    p {
      font-size: 16px;
      color: #999;
    }
  }
  .info {
    .c-ul {
      .c-li {
        width: 100%;
        background-color: #fff;
        padding: 30px 40px;
        box-shadow: 1px 1px 10px #e0d9d9;
        margin-top: 30px;
        h3 {
          font-size: 23px;
          color: #38d2fe;
          letter-spacing: 1px;
          font-weight: 600;
        }
        p {
          font-size: 15px;
          letter-spacing: 1px;
          line-height: 1.9;
          color: #999;
          font-family: 'Sintony', sans-se
        }
      }
    }
    .right {
      box-shadow: 1px 1px 10px #e0d9d9;
      padding: 50px 50px 25px 50px;
      margin-top: 30px;
      h3 {
        font-size: 23px;
        color: #38d2fe;
        letter-spacing: 1px;
        font-weight: 600;
      }
      .c-text {
        color: #000;
        background: none;
        outline: none;
        font-size: 15px;
        padding: 11px;
        margin-bottom: 16px;
        letter-spacing: 1px;
        border: none;
        border-bottom: solid 1px #828282;
        -webkit-appearance: none;
        border-radius: 0px;
        width: 100%;
      }
      .c-textarea {
        min-height: 11.7em;
      }
      .c-submit {
        border: none;
        outline: none;
        color: #fff;
        padding: 12px 0;
        font-size: 16px;
        letter-spacing: 1px;
        margin-top: 1.7em;
        width: 100%;
        -webkit-appearance: none;
        background: #FC427B;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
      }
    }
  }
}

.footer {
  background-color: rgb(33, 32, 32);
  .footer-top {
    padding-bottom: 80px;
    .who {
      h3 {
        margin-top: 100px;
        color: white;
        font-weight: 600;
      }
      p {
        margin-top: 50px;
        color: rgb(171, 171, 158);
        line-height: 30px;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
    .news {
      h4 {
        margin-top: 50px;
        color: white;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .c-p {
        color: #ababab;
        font-size: 16px;
        margin-top: 0;
      }
    }
    .links {
      .c-links {
        margin-top: 50px;
        color: #999;
        :hover {
          color: white;
        }
        li {
          float: none;
          margin-top: 30px;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
  .footer-bottom {
    text-align: center;
    border-top: 1px solid #999;
    padding-bottom: 30px;
    .move-top {
      width: 34px;
      height: 34px;
      background-image: url("../images/move-top.png");
      background-repeat: no-repeat;
      display: inline-block;
      margin: 20px 0;
    }
    p {
      font-size: 16px;
      color: #999;
      letter-spacing: 2px;
    }
  }
}