.box_top {
	padding: 24px 56px 24px 56px;
	background-color: #fff;
	.box_topL {
		a {
			z-index: 2;
			height: 48px;
		}
	}
	.box_topR {
		.top_736 {
			color: #333;
			font-size: 16px;
			text-transform: capitalize;
			font-weight: 500;
			display: none;
		}
		ul {
			li {
				a {
					z-index: 2;
					font-size: 16px;
					color: #4c4c4c;
					text-transform: capitalize;
					font-weight: 500;
				}
			}
			li:nth-child(1) {
				a {
					font-size: 16px;
					color: #fc42a5;
					text-transform: capitalize;
					font-weight: 500;
				}
			}
			li:nth-child(4) {
				div {
					z-index: 15;
					display: none;
					border-radius: 4px;
					position: absolute;
					left: 16px;
					width: 190px;
					height: 114px;
					background-color: #333333;
					padding-top: 6px;
					a {
						color: #fff;
					}
				}
			}
		}
		#top_twoHidd {
			display: none;
		}
	}
}
.lb_box {
	.lb_ding {
		li {
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background-color: rgba(255, 255, 255, 1);
			opacity: 1;

			div {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #fc427b;
				margin-top: 4px;
				margin-left: 4px;
			}
		}
		li:nth-child(2) {
			div {
				background-color: #ffffff;
			}
		}
	}

	.lb_d {
		img {
			z-index: 1;
		}
		.lb_dw {
			.lb_wz {
				z-index: 5;
				position: absolute;
				margin-left: 0px;
				h6 {
					font-size: 22px;
					color: #000;
				}
				h3 {
					color: #fff;
					font-size: 54px;
				}
				a {
					float: right;
					padding: 16px 22px 16px 22px;
					border: 2px solid #fff;
					background-color: #fc427b;
					border-radius: 4px;
					font-size: 16px;
					color: #fff;
					margin-top: 44px;
				}
			}
		}
	}
}

.concer_sanBox {
	margin: 90px auto 0 auto;

	.concer_sanL {
		margin-top: 30px;
		h3 {
			font-size: 40px;
			font-weight: 100;
			margin-bottom: 20px;
			color: #536a83;
		}

		h4 {
			font-size: 26px;
		}

		.concer_sanOver {
			margin-top: 50px;
			.concer_sanOverL {
				width: 270px;

				div {
					width: 85px;
					height: 85px;
					background-color: #fc427b;
					border-radius: 50%;
					i {
						float: left;
						font-size: 30px;
						margin: 27.5px 0 0 27.5px;
						color: #fff;
					}
				}
				.wz1 {
					font-size: 20px;
					margin: 24px 0;
				}

				.wz2 {
					color: #99a6c4;
					font-size: 16px;
				}
			}

			.concer_sanOverR {
				width: 270px;
				div {
					width: 85px;
					height: 85px;
					background-color: #fc427b;
					border-radius: 50%;
					i {
						float: left;
						font-size: 30px;
						margin: 27.5px 0 0 27.5px;
						color: #fff;
					}
				}
				.wz1 {
					font-size: 20px;
					margin: 24px 0;
				}

				.wz2 {
					color: #99a6c4;
					font-size: 16px;
				}
			}
		}
	}
}

.center_si {
	width: 100%;
	background-color: #fc427b;
	padding-top: 100px;
	padding-bottom: 100px;
	.center_sibox {
		margin: 0 auto;
		.center_siBO {
			float: left;
			div{ 
				width: 100%;
				margin-bottom:48px ;
				.center_siOne {
					width: 90px;
					height: 90px;
					border: 2px solid #fff;
					border-radius: 50%;
					margin: 0 auto;
					position: relative;
					i {
						font-size: 32px;
						position: absolute;
						left: 50%;
						top: 50%;
						margin-top: -16px;
						margin-left: -16px;
						color: #fff;
					}
				}
			}
			h3{
				font-size: 28px;
				text-align: center;
				margin-bottom: 26px;
			}
			span{
				// width: 350px;
				display: block;
				font-size: 16px;
				font-weight: 100;
				text-align: center;
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.box_top {
		.box_topR {
			#top_oneHidd {
				display: flex;
			}
		}
	}
	.lb_d {
		.lb_dw {
			.lb_wz {
				width: 500px;
				left: 50%;
				top: 30%;
			}
		}
	}

	.concer_sanBox {
		margin: 90px auto 0px auto;

		.concer_sanL {
			margin-top: 30px;
			h3 {
				width: 440px;
				font-size: 40px;
				font-weight: 100;
				margin-bottom: 20px;
				color: #536a83;
			}

			h4 {
				width: 366px;
				font-size: 26px;
			}

			.concer_sanOver {
				margin-top: 50px;
				.concer_sanOverL {
					width: 270px;

					div {
						width: 85px;
						height: 85px;
						background-color: #fc427b;
						border-radius: 50%;
						i {
							float: left;
							font-size: 30px;
							margin: 27.5px 0 0 27.5px;
							color: #fff;
						}
					}
					.wz1 {
						font-size: 20px;
						margin: 24px 0;
					}

					.wz2 {
						color: #99a6c4;
						font-size: 16px;
					}
				}

				.concer_sanOverR {
					width: 270px;
					div {
						width: 85px;
						height: 85px;
						background-color: #fc427b;
						border-radius: 50%;
						i {
							float: left;
							font-size: 30px;
							margin: 27.5px 0 0 27.5px;
							color: #fff;
						}
					}
					.wz1 {
						font-size: 20px;
						margin: 24px 0;
					}

					.wz2 {
						color: #99a6c4;
						font-size: 16px;
					}
				}
			}
		}
	}
	
	.center_si {
		width: 100%;
		background-color: #fc427b;
		padding-top: 100px;
		padding-bottom: 100px;
		position: relative;
		.center_sibox {
			width: 1080px;
			.center_siBO {
				float: left;
				div{ 
					width: 100%;
					margin-bottom:48px ;
					.center_siOne {
						width: 90px;
						height: 90px;
						border: 2px solid #fff;
						border-radius: 50%;
						margin: 0 auto;
						position: relative;
						i {
							font-size: 32px;
							position: absolute;
							left: 50%;
							top: 50%;
							margin-top: -16px;
							margin-left: -16px;
							color: #fff;
						}
					}
				}
				h3{
					font-size: 28px;
					text-align: center;
					margin-bottom: 26px;
				}
				span{
					width: 287px;
					display: block;
					font-size: 16px;
					font-weight: 100;
					text-align: center;
				}
			}
		}
	}
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	.box_top {
		.box_topR {
			#top_oneHidd {
				display: flex;
			}
		}
	}
	.lb_d {
		.lb_dw {
			.lb_wz {
				width: 500px;
				left: 43%;
				top: 30%;
			}
		}
	}

	.concer_sanBox {
		margin: 90px auto 0 auto;

		.concer_sanL {
			margin-top: 30px;
			h3 {
				width: 286px;
				font-size: 40px;
				font-weight: 100;
				margin-bottom: 20px;
				color: #536a83;
			}

			h4 {
				width: 344px;
				font-size: 26px;
			}

			.concer_sanOver {
				margin-top: 50px;
				.concer_sanOverL {
					width: 270px;

					div {
						width: 85px;
						height: 85px;
						background-color: #fc427b;
						border-radius: 50%;
						i {
							float: left;
							font-size: 30px;
							margin: 27.5px 0 0 27.5px;
							color: #fff;
						}
					}
					.wz1 {
						font-size: 20px;
						margin: 24px 0;
					}

					.wz2 {
						color: #99a6c4;
						font-size: 16px;
					}
				}

				.concer_sanOverR {
					width: 270px;
					div {
						width: 85px;
						height: 85px;
						background-color: #fc427b;
						border-radius: 50%;
						i {
							float: left;
							font-size: 30px;
							margin: 27.5px 0 0 27.5px;
							color: #fff;
						}
					}
					.wz1 {
						font-size: 20px;
						margin: 24px 0;
					}

					.wz2 {
						color: #99a6c4;
						font-size: 16px;
					}
				}
			}
		}
		
		.center_si {
			width: 100%;
			background-color: #fc427b;
			padding-top: 100px;
			padding-bottom: 100px;
			position: relative;
			.center_sibox {
				width: 1080px;
				.center_siBO {
					float: left;
					div{ 
						width: 100%;
						margin-bottom:48px ;
						.center_siOne {
							width: 90px;
							height: 90px;
							border: 2px solid #fff;
							border-radius: 50%;
							margin: 0 auto;
							position: relative;
							i {
								font-size: 32px;
								position: absolute;
								left: 50%;
								top: 50%;
								margin-top: -16px;
								margin-left: -16px;
								color: #fff;
							}
						}
					}
					h3{
						font-size: 28px;
						text-align: center;
						margin-bottom: 26px;
					}
					span{
						width: 287px;
						display: block;
						font-size: 16px;
						font-weight: 100;
						text-align: center;
					}
				}
			}
		}
	}

}

@media screen and (min-width: 768px) and(max-width:991px) {
	.box_top {
		.box_topR {
			#top_oneHidd {
				display: flex;
			}
		}
	}

	.lb_d {
		.lb_dw {
			.lb_wz {
				left: 22%;
				top: 20%;
				width: 575px;
			}
		}
	}
	.concer_sanBox {
		margin: 90px auto 0 auto;

		.concer_sanL {
			margin-top: 30px;
			h3 {
				width: 690px;
				text-align: center;
				margin: 0 auto 20px;
				font-size: 40px;
				font-weight: 100;
				margin-bottom: 20px;
				color: #536a83;
			}

			h4 {
				width: 548px;
				margin: 0 auto;
				font-size: 26px;
			}

			.concer_sanOver {
				width: 540px;
				margin: 50px auto 0;
				.concer_sanOverL {
					width: 270px;
					div {
						width: 85px;
						height: 85px;
						background-color: #fc427b;
						border-radius: 50%;
						i {
							float: left;
							font-size: 30px;
							margin: 27.5px 0 0 27.5px;
							color: #fff;
						}
					}
					.wz1 {
						font-size: 20px;
						margin: 24px 0;
					}

					.wz2 {
						color: #99a6c4;
						font-size: 16px;
					}
				}

				.concer_sanOverR {
					width: 270px;
					div {
						width: 85px;
						height: 85px;
						background-color: #fc427b;
						border-radius: 50%;
						i {
							float: left;
							font-size: 30px;
							margin: 27.5px 0 0 27.5px;
							color: #fff;
						}
					}
					.wz1 {
						font-size: 20px;
						margin: 24px 0;
					}

					.wz2 {
						color: #99a6c4;
						font-size: 16px;
					}
				}
			}
		}
	}
	
	.center_si {
			width: 100%;
			background-color: #fc427b;
			padding-top: 100px;
			padding-bottom: 100px;
			position: relative;
			.center_sibox {
				width: 1080px;
				.center_siBO {
					float: left;
					div{ 
						width: 100%;
						margin-bottom:48px ;
						.center_siOne {
							width: 90px;
							height: 90px;
							border: 2px solid #fff;
							border-radius: 50%;
							margin: 0 auto;
							position: relative;
							i {
								font-size: 32px;
								position: absolute;
								left: 50%;
								top: 50%;
								margin-top: -16px;
								margin-left: -16px;
								color: #fff;
							}
						}
					}
					h3{
						font-size: 28px;
						text-align: center;
						margin-bottom: 26px;
					}
					span{
						width: 210px;
						display: block;
						font-size: 16px;
						font-weight: 100;
						text-align: center;
						margin: 0 auto;
					}
				}
			}
		}
	}
	

@media screen and (max-width: 767px) {
	.box_top {
		.box_topR {
			.top_736 {
				color: #333;
				line-height: 32px;
				text-transform: capitalize;
				font-weight: 500;
				display: block;
			}
			#top_oneHidd {
				display: none;
			}

			#top_twoHidd {
				z-index: 1;
				width: 192px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 80px;
				margin-left: -96px;

				li {
					text-align: center;
				}
				li:nth-child(4) {
					.ws {
						background-color: white;
						width: auto;

						a {
							margin-left: -20px;
							color: #333;
						}
					}
				}
			}
		}
		.concer_sanBox {
			margin: 90px auto 0 auto;

			.concer_sanL {
				
				margin: 0 auto;
				h3 {
					width: 690px;
					text-align: center;
					margin: 0 auto 20px;
					font-size: 40px;
					font-weight: 100;
					margin-bottom: 20px;
					color: #536a83;
				}

				h4 {
					width: 548px;
					margin: 0 auto;
					font-size: 26px;
				}

				.concer_sanOver {
					width: 540px;
					margin: 50px auto 0;
					.concer_sanOverL {
						width: 270px;
						.sw {
							width: 85px;
							height: 85px;
							background-color: #fc427b;
							border-radius: 50%;
							i {
								float: left;
								font-size: 30px;
								margin: 27.5px 0 0 27.5px;
								color: #fff;
							}
						}
						.wz1 {
							font-size: 20px;
							margin: 24px 0;
						}

						.wz2 {
							color: #99a6c4;
							font-size: 16px;
						}
					}

					.concer_sanOverR {
						width: 270px;
						div {
							width: 85px;
							height: 85px;
							background-color: #fc427b;
							border-radius: 50%;
							i{
								float: left;
								font-size: 30px;
								margin: 27.5px 0 0 27.5px;
								color: #fff;
							}
						}
						.wz1 {
							font-size: 20px;
							margin: 24px 0;
						}

						.wz2 {
							color: #99a6c4;
							font-size: 16px;
						}
					}
				}
			}
		}
	}
	
	.center_si {
		width: 100%;
		background-color: #fc427b;
		padding-top: 100px;
		padding-bottom: 100px;
		position: relative;
		.center_sibox {
			width: 1080px;
			.center_siBO {
				float: left;
				div{ 
					width: 100%;
					margin-bottom:48px ;
					.center_siOne {
						width: 90px;
						height: 90px;
						border: 2px solid #fff;
						border-radius: 50%;
						margin: 0 auto;
						position: relative;
						i {
							font-size: 32px;
							position: absolute;
							left: 50%;
							top: 50%;
							margin-top: -16px;
							margin-left: -16px;
							color: #fff;
						}
					}
				}
				h3{
					font-size: 28px;
					text-align: center;
					margin-bottom: 26px;
				}
				span{
					width: 100%;
					display: block;
					font-size: 16px;
					font-weight: 100;
					text-align: center;
					margin: 0 auto 28px auto;
				}
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.lb_box {
		.lb_d {
			.lb_dw {
				.lb_wz {
					width: 440px;
					left: 10%;
					top: 20%;
					h6 {
						font-size: 16px;
					}
					h3 {
						font-size: 40px;
					}
					a {
						float: right;
						padding: 10px 10px 10px 10px;
						border: 2px solid #fff;
						background-color: #fc427b;
						border-radius: 4px;
						font-size: 16px;
						margin-top: 44px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.lb_box {
		width: 100%;
		.lb_d {
			z-index: 1;
			.lb_dw {
				z-index: 1;
				.lb_wz {
					z-index: 1;
					width: 296px;
					left: 6%;
					top: 2%;
					h6 {
						z-index: 1;
						font-size: 12px;
					}
					h3 {
						z-index: 1;
						font-size: 28px;
					}
					a {
						z-index: 1;
						float: right;
						padding: 10px 10px 10px 10px;
						border: 2px solid #fff;
						background-color: #fc427b;
						border-radius: 4px;
						font-size: 16px;
						margin-top: 44px;
					}
				}
			}
		}
	}
	
	.box_top {
		padding: 24px 56px 24px 56px;
		background-color: #fff;
		.box_topL {
			a {
				z-index: 2;
				height: 48px;
			}
		}
		.box_topR {
			.top_736 {
				color: #333;
				font-size: 16px;
				text-transform: capitalize;
				font-weight: 500;
				// display: none;
			}
			ul {
				li {
					a {
						z-index: 2;
						font-size: 16px;
						color: #4c4c4c;
						text-transform: capitalize;
						font-weight: 500;
					}
				}
				li:nth-child(1) {
					a {
						font-size: 16px;
						color: #fc42a5;
						text-transform: capitalize;
						font-weight: 500;
					}
				}
				li:nth-child(4) {
					div {
						z-index: 15;
						display: none;
						border-radius: 4px;
						position: absolute;
						left: 16px;
						width: 170px;
						height: auto;
						background-color: #fff;
						padding-top: 6px;
						
						a {
							color: #333;
						}
					}
				}
			}
			#top_twoHidd {
				display: none;
			}
		}
	}
	.concer_sanBox {
		margin: 0 auto 0px auto;
	}
}
