
.title{
    width: 100%;
    #bg-title{
        border: none;
        background-color: #ffffff;
        margin-bottom: 0;
        .navbar-header{
            padding: 20px;
            .navbar-toggle{
                border: none;
                font-family: 'Times New Roman', Times, serif;
                &:hover{
                    background-color: #fff;
                }
            }
            .Models{
                font-family: 'Times New Roman', Times, serif;
                // font-family: 'Srisakdi', cursive;
                float: left;
                font-weight: bold;
                font-size: 40px;
                color: #fc427b;
                text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            }
        }
        .navbar-collapse{
            padding: 20px;
            padding-right: 60px;
            border: none;
            margin-top: -66px;
            .nav{
                text-align: center;
                margin-top: 26px;
                li{
                    font-size: 16px;
                    font-weight: 500;
                    a{
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        &:hover{
                            color:#fc427b;
                            transition: all 0.5s;
                        }
                    }
                }
                .home{
                    color:#fc427b;
                }
                .dropdown{
                    // &:active{
                    //     background-color: #fff;
                    // }
                    a{
                        font-family: Georgia, 'Times New Roman', Times, serif;
                        &:hover{
                            .dropdown-menu{
                                display: block;
                            }
                        }
                    }
                    ul{
                        background: #333333;
                        left: 15px;
                        width: 184px;
                        li{
                            a{
                                background-color: #333333;
                                color: #fff;
                                &:hover{
                                    background: #f8f9fa;
                                    color:#333;
                                }
                            }

                        }
                    }
                }
            }
            
        }
    }   
}

.banner{
    position: relative;
    ol{
        li{
            position: relative;
            background: #FC427B;
            border: 4px solid #fff;
            display: inline-block;
            border-radius: 50%;
            margin-left: 4px;
            margin-right: 4px;
            padding: 4px;
            cursor: pointer;
        }
        
    }
    .item{
        .carousel-caption{
            position: absolute;
            right: 0;
            top: 0;
            height: 300px;
            padding: 100px;
            margin-top: 160px;
            padding-right: 200px;
            text-align: right;
            span{
                display: block;
                font-weight: 400;
                color: #000;
                font-size: 22px;
                margin-bottom: 10px;
            }
            h1{
                color: #fff;
                font-weight: 700;
                font-size: 3.5em;
                text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                margin-bottom: 20px;
            }
            a{
                text-decoration: none;
                padding: 12px 32px;
                border: none;
                color: #fff;
                font-size: 14px;
                border: 2px solid #fff;
                background: #FC427B;
                border-radius: 6px;
                transition: all 0.8s;
                &:hover{
                    background: #fff;
                    color: black;
                }
            }
        }
    }
}

.about{
    padding-top: 80px;
    text-align: center;
    .l-about{
        h3{
            font-family: serif;
            color: #6f7174;
            font-size: 40px;
            font-weight: 100;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        }
        h4{
            font-size: 22px;
            line-height: 1.5;
            font-family: sans-serif;
            color: #4c4646;
            font-style: italic;
            margin-top: 20px;
        }
        .grid1{
            float: left;
        }
        img{
            width: 84px;
            margin-top: 30px;
        }
        h5{
            color: #343a40;
            font-size: 24px;
            font-weight: 500;
            padding: 10px;
            padding-left: 0;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 15px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }
    }
    .r-about{
        margin-top: -60px;
        width: 100%;
        img{
            width: 100%;
        }
    }
}

.here{
    background: #fc427b;
    padding:50px;
    .v-here{
        width: 100%;
        text-align: center;
        color: #fff;
        img{
            width: 190px;
        }
        h3{
            font-weight: bold;
        }
        p{
            font-weight: 300;
            margin-top: 30px;
        }
    }
}

.blog{
    width: 100%;
    padding-top: 80px;
    .blog-title{
        width: 100%;
        text-align: center;
        h3{
            width: 100%;
            font-size: 30px;
            font-weight: 600;
        }
        p{
            font-size: 15px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }
    }
    .v-blog{
        width: 100%;
        padding-bottom: 60px;
        .blog-img{
            width: 100%;
            position: relative;
            // padding-bottom: 40px;
            a{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            h3{
                position: absolute;
                left: 0;
                bottom: -10px;
                background: #38d2fe;
                text-align: center;
                font-weight: 600;
                color: #fff;
                padding: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                i{
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    color: rgba(255, 255, 255, 0.589);
                }
            }
        }
        .blog-sit{
            width: 100%;
            margin-top: 34px;
            h4{
                font-size: 25px;
                font-weight: 500;
                font-family: initial; 
            }
            .blog-icon{
                span{
                    cursor: pointer;
                    color:#ff4f81;
                    font-size: 17px;
                    i{
                        font-style: normal;
                        color: #999;
                        &:hover{
                            color: #000;
                            transition: all 0.7s;
                        }
                    }
                }
            }
            p{
                color: #999;
                line-height: 26px;
                font-size: 16px;
                margin-top: 20px;
            }
        }
    }
}

.middle{
    width: 100%;
    background: url('../img/bg2.jpg') no-repeat 0 0 ;
    .v-middle{
        color: whitesmoke;
        padding: 100px;
        padding-left: 0;
        margin-bottom: 180px;
        span{
            display: block;
            font-size: 26px;
            color: rgba(255, 255, 255, 0.35);
            font-weight: bold;
        }
        h3{
            font-weight: 800;
            font-size: 32px;
            color: #fff;
            line-height: 44px;
            width: 100%;
        }
        p{
            font-size: 18px;
            line-height: 26px;
            padding-top: 10px;
            width: 100%;
        }
    }
}

.show{
    // position: relative;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 100px;
    h3{
        width: 100%;
        text-align: center;
        font-weight: 500;
        font-size: 30px;
    }
    p{
        width: 100%;
        text-align: center;
        color: #999;
        font-size: 17px;
        padding-bottom: 40px;
    }
    img{
        width: 100%;
        margin-top: 20px;
    }
}

.newsletter{
    width: 100%;
    background: url(../img/bg3.jpg) no-repeat 0 -180px;
    padding: 60px;
    .title{
        width: 100%;
        text-align: center;
        color: whitesmoke;
        padding-bottom: 40px;
        h3{
            width: 100%;
            font-weight: 800;
            font-size: 31px;
        }
        p{
            width: 100%;
            font-size: 18px;
            color: #999;
        }
    }
    input{
        width: 100%;
        line-height: 22px;
        border-radius: 5px;
        outline: none;
        border: none;
        font-size: 18px;
        padding: 15px;
        margin-bottom: 54px;
    }
    input[type='submit']{
        background: #38d2fe;
        color: whitesmoke;
    }
}

.contact{
    width: 100%;
    padding-top: 60px;
    padding-bottom: 200px;
    h3{
        width: 100%;
        text-align: center;
        font-size: 34px;
        font-weight: 500;
    }
    p{
        width: 100%;
        text-align: center;
        color: #999;
        font-size: 18px;
    }
    .l-contact{
        .v-contact{
            padding: 30px;
            box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
            margin-top: 30px;
            h4{
                color: #38d2fe;
                font-size: 23px;
                font-weight: 600;
                margin-bottom: 20px;
            }
            p{
                text-align: left;
                font-size: 16px;
            }
            .meail{
                &:hover{
                    cursor: pointer;
                    color: black;
                    transition: all 0.8s;
                }
            }
        }
    }
    .r-contact{
        box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
        text-align: center;
        padding-bottom: 22px;
        h3{
            color: #38d2fe;
            font-size: 23px;
            font-weight: 600;
            text-align: left;
            padding: 30px;
            margin-top: 30px;
            padding-top: 40px;
        }
        input{
            display: block;
            border: none;
            border-bottom: 1px solid black;
            width: 88%;
            margin-left: 6%;
            padding: 18px;
            padding-bottom:16px;
            margin-top: 10px;
            font-size: 16px;
            color: #999;
            font-family: unset;
        }
        textarea{
            width: 88%;
            border: none;
            border-bottom: 1px solid black;
            font-size: 18px;
            padding: 20px;
            height: 160px;
            margin-bottom: 20px;
        }
        input[type='submit']{
            color: #fff;
            background: #fc427b;
            font-size: 18px;
            line-height: 18px;
            outline: none;
            border: none;
        }
    }
}

.footer{
    width: 100%;
    background: #212020;
    padding: 60px;
    h3{
        font-size: 20px;
        font-weight: 500;
        color: whitesmoke;
        padding-bottom: 30px;
    }
    h4{
        font-size: 18px;
        color: #fff;
    }
    p{
        color: #999;
        font-size: 16px;
        a{
            cursor: pointer;
            text-decoration: none;
            color: #999;
        }
    }
    ul{
        padding-left: 0;
        li{
            cursor: pointer;
            list-style: none;
            color: #999;
            transition: all 0.8s;
            margin-top: 14px;
            font-size: 16px;
            &:hover{
                color: #fff;
            }
        }
    }
}

.copy{
    width: 100%;
    background:#212020;
    padding: 30px;
    border-top:1px solid #646363 ;
    text-align: center;
    a{
        width: 100%;
        img{
            padding-bottom: 16px;
        }
    }
    p{
        color: #999;
        font-size: 18px;
        cursor: pointer;
        span{
            color: #fc427b;
            transition: all 0.8s;
            &:hover{
                color: #fff;
            }
        }
    }
}

.mask{
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.mask-img{
    width: 430px;
    height: 520px;
    border-radius: 4px;
    background: #fff;
    text-align: center;
    position: absolute;
    z-index: 999;
    display: none;
    // overflow: hidden;
    text-align: center;
    padding-top: 35px;
    span{
        display: inline-block;
        width: 40px;
        height: 40px;
        background: transparent;
        position: absolute;
        right: 14px;
        top: 0;
        font-size: 34px;
        cursor: pointer;
        color: #808080;
        &:hover{
            color: #8e92e8;
        }
    }
}

@media(max-width:1200px){
    .contact .r-contact {
        padding-bottom: 44px;
    }
    .middle{
        background-position: center;
        background-size: cover;
    }
    .middle .v-middle{
        margin-bottom: 0;
        // padding-top: 20px;
        padding-bottom: 50px;
    }
}

@media (max-width:992px){
    .about .l-about .grid1 {
        margin-left: 60px;
    }
    .about .l-about .m-top{
        margin-top: 18px;
    }
}
@media(max-width:768px){
    .footer{
        text-align: center;
    }
    .footer ul{
        padding-left: 0;
    }
    .title #bg-title .navbar-collapse .nav .dropdown ul {
        margin-left: 155px;
    }
}

@media(max-width:670px){
    .title #bg-title .navbar-collapse .nav .dropdown ul {
        margin-left: 100px;
        background: transparent;
    }
    .title #bg-title .navbar-collapse .nav li {
        text-align: center;
    }

    .title #bg-title .navbar-collapse .nav .dropdown ul li a {
        background-color: white;
        color: #555555; 
    }
}
@media(max-width:540px){
    .title #bg-title .navbar-header{
        padding-bottom: 0;
    }
    .title #bg-title .navbar-collapse{
        padding: 0;
        margin: 0;
    }
}


// icon
@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
