*{
    outline: solid #f00 1px !important;
    // background: #000 !important;
    // color: #fff !important;
    // overflow-x: hidden;
}
body {
    background-color: white;
    font-family: "Poppins";
    font-weight: 400;
    line-height: 1.5;
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.v-header {
    .v-banner {
        padding: 16px 48px;
    }

    .navbar {
        margin-bottom: 0;
    }
    .navbar-header{
        a:hover{
            color: #FC427B;
        }
        a:visited{
            color: #FC427B;
        }
    }
    .navbar-nav>.open>a:hover {
        background: none;
    }

    .navbar-default {
        background-color: white;
        border: none;
    }

    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background-color: white;
    }

    .dropdown {
        .dropdown-menu {
            background-color: black;

            padding: 15px;

            a:link {
                color: white;
            }

            a:visited {
                color: white;
            }

            a:hover {
                color: black;
            }
        }
    }

    .navbar-brand {
        font-weight: 700;
        font-size: 40px;
        color: #FC427B;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        font-family: 'Srisakdi', cursive;
    }

    .v-nar_right {
        #_home a {
            color: #FC427B;
        }

        li {
            a:link {
                color: #4c4c4c;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: 1px;
            }

            a:visited {
                color: #4c4c4c;

            }

            a:hover {
                color: #FC427B;

            }
        }

    }
}

.v-carousel {

    // 点
    .carousel-indicators {
        &>li {
            border: 4px solid white;
            padding: 4px;
            margin: 0;
            background-color: #FC427B;

            &.active {
                background-color: white;
            }
        }
    }

    .carousel-inner {
        .item:nth-of-type(1) {
            background: url(../img/2.jpg) no-repeat center;
            min-height: 733px;
        }

        .item:nth-of-type(2) {
            background: url(../img/1.jpg) no-repeat center;
            min-height: 733px;
        }

        .item:nth-of-type(3) {
            background: url(../img/4.jpg) no-repeat center;
            min-height: 733px;
        }

        .container {
            overflow: hidden;

            &>div {
                text-align: right;
                margin: 232px 0 0 550px;

                h1 {
                    font-weight: 400;
                    color: #000;
                    font-size: 22px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    margin-bottom: 10px;
                }

                h2 {
                    color: #fff;
                    text-transform: capitalize;
                    font-weight: bold;
                    font-size: 3.5em;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    margin: 0;
                    padding: 0;
                    font-style: italic !important;
                }

                a {
                    color: white;
                    margin-top: 48px;
                    border: 2px solid white;
                    padding: 12px 25px;
                    max-width: 150px;
                    background-color: #FC427B;
                }

                a:visited {}

                a:hover {
                    color: black;
                    background-color: white;
                }
            }
        }
    }
}

.v-welcome {
    padding-top: 48px;

    h1 {
        font-size: 40px;
        letter-spacing: 1px;
        font-weight: 100;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    }

    i {
        font-size: 22px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-family: initial;
        color: #464646;
        margin-bottom: 48px;
        margin-top: 16px;
        display: block;
    }

    h3 {
        letter-spacing: 1px;
        color: #343a40;
    }

    P {
        margin: 0;
        padding: 0;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #999;
        font-family: 'Sintony', sans-serif;
    }

    .introduce {
        padding: 48px 0;
    }

    .icon_ {
        margin: 0;
        span {
            font-size: 28px;
            color: #fff;
            border-radius: 50%;
            background: #FC427B;
            padding: 1em;
        }

        .v-makeOver span {
            content: "\f006";
        }
    }
}

.v-serives {
    padding: 48px 0;
    text-align: center;

    .container {
        padding: 48px 15px;
    }

    i {
        color: #fff;
        font-size: 32px;
        border-radius: 50%;
        border: 2px solid #fff;
        width: 90px;
        height: 90px;
        line-height: 2.6;
    }

    background-color: #FC427B;

    h1 {
        margin-top: 48px;
        margin-bottom: 16px;
        color: white;
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 24px;
    }

    p {
        font-size: 15px;
        color: white;
        font-weight: 300;
    }
}

.v-blog {
    padding: 48px 0;

    .container {
        padding: 48px 15px;
    }

    .row:nth-of-type(1) {
        text-align: center;
        margin-bottom: 48px;

        h1 {
            font-size: 28px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 21px;
            margin-bottom: 8px;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }
    }

    .row:nth-of-type(2)>div {
        &>div {
            position: relative;

            img {
                max-width: 100%;
            }

            ._sep {
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 10px 25px;
                background-color: #38d2fe;
                color: white;

                h1 {
                    font-size: 21px;
                    margin: 0;
                    font-weight: 600;
                }

                p {
                    font-size: 16px;
                    font-weight: 100;
                    margin: 0;
                    color: white;
                }
            }
        }

        h2 {
            font-size: 23px;
            color: #343a40;
            margin-bottom: 8px;
        }

        p {
            margin-top: 16px;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }

        i {
            color: #FC427B;
        }

        a:link {
            color: #999;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 15px;
        }

        a:visited {
            color: #999;
        }

        a:hover {
            color: #999;
        }

    }

}

.v-FashionLook {
    padding: 48px 0;
    background: url("/img/bg2.jpg") no-repeat top;
    background-size: cover;

    .container {
        padding: 48px 15px;
    }

    .row div {
        // width: 475px;
    }

    h1 {
        font-size: 26px;
        color: rgba(255, 255, 255, 0.35);
        font-weight: bold;
        letter-spacing: 1px;
    }

    h2 {
        margin-top: 8px;
        margin-bottom: 16px;
        font-weight: 800;
        font-size: 32px;
        color: #fff;
        letter-spacing: 1px;
        line-height: 1.4;
    }

    p {
        color: #eee;
        margin-bottom: 206px;
    }
}

.v-Gallery {
    padding: 48px 0;
    text-align: center;

    img {
        display: inline-block;
    }

    .container {
        padding: 48px 15px;
    }

    ._title {
        text-align: center;
        margin-bottom: 48px;

        h1 {
            font-size: 28px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            line-height: 21px;
            margin-bottom: 8px;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }
    }

    // .row:nth-of-type(2) div:nth-of-type(2),.row:nth-of-type(3) div:nth-of-type(2){
    //     margin: 16px 0;
    // }

    .row:nth-of-type(3) {
        margin-top: 24px;
    }
}

.v-Newsletter {
    padding: 48px 0;
    background: url("/img/bg3.jpg");
    background-size: cover;

    input {
        display: block;
    }

    .container {
        padding: 48px 15px;
    }

    ._title {
        text-align: center;
        margin-bottom: 48px;

        h1 {
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 32px;
            margin-bottom: 8px;
        }

        p {
            color: #e0e0e0;
        }
    }

    .form-horizontal .form-group {
        margin: 0;

        input[type="text"] {
            padding: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            height: auto;
        }

        input[type="submit"] {
            background-color: #38d2fe;
            border: none;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            letter-spacing: 2px;
            padding: 15px;
            height: auto;
        }
    }

    .form-horizontal div {
        display: inline-block;
        padding: 0 15px;
    }


}

.v-Contact {
    .container {
        padding: 48px 0;
    }
    .row > div{
        padding: 0;
    }
    ._title {
        text-align: center;
        margin-bottom: 48px;

        h1 {
            font-size: 28px;
            font-weight: 500;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }
    }

    .contact_info {
        background-color: #fff;
        padding: 40px 0;
        box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

        h2 {
            font-size: 23px;
            color: #38d2fe;
            letter-spacing: 1px;
            font-weight: 600;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
        }

        a:link {
            color: #999;
            text-decoration: none;
        }

        a:visited {
            color: #999;
        }

        a:hover {
            color: black;
        }
    }

    .contact_info:nth-of-type(2) {
        margin: 32px 0;
    }

    form {
        .form-group {
            margin-bottom: 16px;

        }

        input[type="text"] textarea {
            color: #000;
            background: none;
            outline: none;
            border: none;
            font-size: 15px;
            padding: 11px;
            margin-bottom: 16px;
            letter-spacing: 1px;
            border-bottom: solid 1px #828282;
            -webkit-appearance: none;
            border-radius: 0px;
        }

        textarea {
            min-height: 18.5em;
        }

        h2 {
            margin-bottom: 16px;
        }

        .btn {
            width: 100%;
            background-color: #FC427B;
            padding: 12px 0;
            border: none;

            &.active {
                background-color: #FC427B;
                border: none;
            }

            &:focus {
                outline: none;
            }
        }
    }

}

.v-footer {
    padding: 48px 0;
    background-color: rgb(33, 32, 32);
    line-height: 1.2;
    color: white;

    .row {
        padding: 48px 15px;
    }

    h1 {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-bottom: 48px;
    }

    h2 {
        font-size: 16px;
        letter-spacing: 1px;
    }

    p {
        color: #ababab;
        font-size: 14px;
        line-height: 1.9;
    }

    a:link {
        color: #ababab;
        text-decoration: none;
        margin-bottom: 16px;
        font-size: 15px;
        display: inline-block;
    }

    a:visited {
        color: #ababab;
    }

    a:hover {
        color: white;
    }

    .laaaaast {
        margin-top: 48px;
        text-align: center;
        border-top: 1px solid #dee2e6;
        color: #999;
        letter-spacing: 2px;
        font-size: 15px;

        img {
            display: inline-block;
        }

        a:link {
            color: #FC427B;
            text-decoration: none;
        }

        a:visited {
            color: #FC427B;
        }

        a:hover {
            color: white;
        }

        div:nth-of-type(1) {
            margin-top: 16px;
        }
    }
}
