// 初始化样式
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
  background: white;
}
body a {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}
body a:link {
  text-decoration: none;
}

.v-header {
  background: white;
  margin: 16px 0px;
  .navbar {
    // background-color: brown;
    background: none;
    border: none;
    .navbar-mo {
      width: 132px;
      height: 48px;
      float: left;
      display: initial;
      font-weight: 700;
      font-size: 40px;
      letter-spacing: -1px;
      color: #fc427b;
      text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
      padding: 0;
      font-family: "Srisakdi", cursive;
      text-align: center;
      margin-top: 0px;
      margin-left: 60px;
    }

    .navbar-nav {
      li {
        &:first-child a {
          color: #fc427b;
        }
        a {
          color: black;
          &:hover {
            color: #fc427b;
          }
        }
        &.open {
          & > a {
            background: none;
            color: #fc427b;
          }
        }
      }
      .dropdown {
        position: relative;
        
        a {
          &:hover {
            display: block;
          }
         
        }
        .dropdown-menu {
          background: #333;
          padding: 10px;
          position: absolute;
          top: 30px;
          left: 15px;
          border-radius: 4px;
          li {
            width: 100%;
            text-align: center;
            &:hover > a {
              color: black;
            }
            a {
              color: white;
              padding-left: 5px;
            }
          }
        }
      }
    }
  }
}

.v-imgss {
  .carousel-inner {
    img {
      // min-width: 773px;
    }
    .carousel-caption {
      width: 560px;
      top: 222px;
      left: 800px;
      text-align: right;
      h5 {
        font-weight: 400;
        color: #000;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      h3 {
        color: #fff;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 3.5em;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
      }
      .contact {
        display: inline-block;
        padding: 12px 25px;
        border: none;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 2px solid #fff;
        background: #fc427b;
        border-radius: 2px;
        margin-top: 48px;
        &:hover {
          transition: 1s all;
          color: black;
          background-color: white;
        }
      }
    }
  }
}

.v-biggr {
  .wenzi {

    h3 {
      font-size: 40px;
      letter-spacing: 1px;
      font-weight: 100;
      text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    }
    h4 {
      // font-size: 22px;
      line-height: 1.5;
      letter-spacing: 1px;
      font-family: initial;
      color: #464646;
      font:20px Microsoft YaHei;
      font-style: italic;
    }
    .row{
      .jiazai{
        width: 84px;
        height: 84px;
        border-radius: 50%;
        background-color: #fc427b;
        .fa-spinner{
          display:block;
          width:28px;
          height:28px;
          // margin: 0 auto;
          // line-height: 84px;
          background-color: yellow;
          
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .navbar-header {
    .navbar-toggle {
      font-size: 16px;
      background: white;
      border: none;
      &:hover {
        background-color: white;
        color: #fc427b;
      }
    }
  }
  .navbar-nav {
    & > li {
      text-align: center;
      a {
        &:hover {
          color: chartreuse;
        }
      }
    }
    .dropdown{
      // height: 200px;
     &:hover{
      // display: none;
      height: 80px;
      &>.dropdown-menu {
        margin-left:3%;
        width: 90%;
        margin-top: -5px;
        // margin-left: 35%;
        li {
          text-align: center;
         
          
        }
      }
     }
     
    }
  }
}

@media (min-width:768px){
  .v-biggr{
    .wenzi{
      margin: 0 auto;
    }
    .tupian{
      margin: 0 auto;
    }
}
}