.f-whole {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    a {
        cursor: pointer;
    }
    a:hover {
        text-decoration: none;
    }
    .dropdown-toggle:hover {
        background: none !important;
    } // 顶部
    .f-main-top {
        // 头部
        .f-head {
            .container {
                margin: 0;
                width: 100%;
                .row {
                    width: 100%;
                }
            }
            @media (max-width:1170px) {
                padding: 18px 0px;
            }
            @media (max-width:768px) {
                padding: 18px 15px;
                .f-abbreviationMenu {
                    display: block !important;
                    .navbar-collapse {
                        display: none !important;
                    }
                }
            }
            background: white;
            padding: 18px 54px;
            width: 100%;
            height: 100%;
            line-height: 44px;
            .container {
                .f-logo {
                    float: left;
                    a {
                        display: inline-block;
                        h1 {
                            font-family: 'Srisakdi', cursive;
                            font-weight: 700;
                            font-size: 40px;
                            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                            ;
                            color: #FC427B;
                        }
                    }
                }
                .f-menu {
                    float: right;
                    padding: 0;
                    .f-abbreviationMenu {
                        display: none;
                        .dropdown {
                            a {
                                float: right;
                                display: block;
                                color: #000;
                                font-size: 16px;
                                font-family: 'Poppins', sans-serif;
                            }
                            .dropdown-menu {
                                position: relative;
                                top: 15px;
                                left: -100px; // width: 200px;
                                -webkit-box-shadow: none;
                                box-shadow: none;
                                border: none;
                                li {
                                    text-align: center;
                                    a {
                                        line-height: 36px;
                                        display: inline-block;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    .navbar-default {
                        //  width: 100%;
                        border: 0;
                        margin: 0;
                        min-height: 0;
                        .container-fluid {
                            background: white; // float: right;
                            width: 100%;
                            padding: 0;
                            a {
                                color: #4c4c4c;
                                font-family: 'Poppins', sans-serif;
                                display: inline-block;
                                font-size: 15px;
                                font-weight: 500;
                                line-height: 20px;
                                padding: 2px 24px 2px 0px;
                                &:hover {
                                    color: #FC588B;
                                }
                            }
                            .navbar-collapse {
                                padding: 0;
                                .navbar-nav {
                                    float: right;
                                    .dropdown-menu {
                                        width: 190px;
                                        background: #333333;
                                        padding: 10px;
                                        line-height: 20px;
                                        a {
                                            display: inline-block;
                                            color: #F3F3F3;
                                            padding: 5px 10px;
                                            font-size: 14px;
                                            width: 100%;
                                            &:hover {
                                                background: #F8F9FA;
                                                color: #333333;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } // 头部 end
        // 轮播图
        .f-carousel {
            .carousel {
                // 小点点
                vertical-align: middle;
                position: relative;
                text-align: right;
                ol.carousel-indicators {
                    li {
                        display: inline-block;
                        border: 4px solid white;
                        padding: 4px;
                        background: #FC427B;
                        margin: 0px 4px;
                        &.active {
                            background: #fff;
                        }
                    }
                } // 小点点 end
                .f-text {
                    position: absolute;
                    top: 20%;
                    right: 15%;
                    color: white; // width: 80%;
                    width: 560px;
                    @media (max-width: 970px) {
                        h3 {
                            font-size: 50px !important;
                        }
                    }
                    @media (max-width:768px) {
                        width: 80%;
                        h3 {
                            font-size: 45px !important;
                        }
                    }
                    @media (max-width:568px) {
                        h5 {
                            font-size: 20px !important;
                        }
                        width: 100%;
                        right: 0%;
                        padding: 0 10px;
                        h3 {
                            font-size: 40px !important;
                        }
                        a {
                            margin-top: 0px !important;
                        }
                    }
                    @media (max-width:480px) {
                        h5 {
                            font-size: 16px !important;
                        }
                        h3 {
                            font-size: 36px !important;
                        }
                    }
                    @media (max-width:380px) {
                        h5 {
                            font-size: 12px !important;
                        }
                        h3 {
                            font-size: 32px !important;
                        }
                    }
                    h5 {
                        font-weight: 400;
                        color: #000;
                        font-size: 22px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        margin-bottom: 10px;
                        font-family: 'Poppins', sans-serif;
                        text-align: right;
                    }
                    h3 {
                        // width: 560px;
                        color: #fff;
                        text-transform: capitalize;
                        font-weight: 700;
                        font-size: 64px;
                        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                        font-family: 'Poppins', sans-serif;
                        text-align: right;
                    }
                    a {
                        display: inline-block;
                        padding: 12px 25px;
                        color: #fff;
                        font-size: 14px;
                        text-transform: uppercase; // letter-spacing: 1px;
                        border: 2px solid #fff;
                        background: #FC427B;
                        max-width: 150px;
                        text-align: center;
                        font-family: 'Poppins', sans-serif;
                        border-radius: 5px;
                        margin-top: 54px;
                        &:hover {
                            background: #fff;
                            color: #000;
                        }
                    }
                }
            }
        } // 轮播图 end
    } // 顶部 end
    // 身体
    .f-body {
        padding-top: 54px; // welcome
        .f-welcome {
            // 文字
            padding: 18px 15px 0;
            .f-topText {
                padding: 54px 15px;
                h3 {
                    font-size: 40px;
                    letter-spacing: 1px;
                    font-weight: 100;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    font-family: 'Poppins', sans-serif;
                }
                h4 {
                    font-size: 22px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                    font-family: initial;
                    color: #464646;
                    margin: 18px 0 54px 0;
                }
                .f-textBottom {
                    .f-support-grid {
                        .f-lcon {
                            text-align: left;
                            span {
                                display: inline-block;
                                padding: 28px;
                                background: #FC427B;
                                color: #fff;
                                font-size: 28px;
                                text-align: center;
                                border-radius: 50%;
                            }
                        }
                        h5 {
                            // letter-spacing: 1px;
                            color: #343a40;
                            margin: 27px 0px 18px 0px;
                            font-family: 'Poppins', sans-serif;
                            font-size: 22px;
                            font-weight: 500;
                        }
                        p {
                            margin: 0;
                            padding: 0;
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;
                            font-family: 'Sintony', sans-serif;
                        }
                    }
                }
            } // 文字 end
        } // welcome end
        // 系列
        .f-serives {
            padding: 54px 0;
            background: #FC427B;
            .container {
                padding: 54px 15px;
                text-align: center;
                @media (max-width: 768px) {
                    h4 {
                        margin: 27px 0 18px 0 !important;
                    }
                    p {
                        margin-bottom: 30px !important;
                    }
                }
                .f-lcon {
                    display: inline-block;
                    width: 90px;
                    height: 90px;
                    border: 2px solid #fff;
                    font-size: 32px;
                    border-radius: 50%;
                    color: #fff;
                    line-height: 90px;
                    text-align: center;
                }
                h4 {
                    margin: 54px 0 18px 0;
                    font-weight: 600;
                    color: #fff;
                    font-family: 'Poppins', sans-serif;
                    font-size: 27px;
                }
                p {
                    margin: 0;
                    padding: 0;
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                    color: #fdfdfd;
                    font-weight: 300;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                }
            }
        } // 系列 end
        // 博客
        .f-blog {
            padding: 54px;
            .container {
                padding: 18px 15px;
                .f-title {
                    text-align: center;
                    margin-bottom: 54px;
                    h3 {
                        font-size: 32px;
                        font-weight: 500;
                        line-height: 1.2;
                        color: inherit;
                        margin-bottom: 9px;
                    }
                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        color: #999;
                        font-family: 'Sintony', sans-serif;
                    }
                }
                .row {
                    .f-posts-top {
                        position: relative;
                        h3 {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            background: #38d2fe;
                            font-size: 26px;
                            color: #fff;
                            text-align: center;
                            font-weight: 600;
                            padding: 10px 25px;
                            span {
                                display: block;
                                font-size: 16px;
                                color: #A8EBFF;
                                font-weight: 300;
                            }
                        }
                    }
                    .f-posts-w3ls-bottom {
                        padding: 27px 0;
                        h4 {
                            font-size: 23px;
                            color: #343a40;
                            font-weight: 500;
                            line-height: 1.2;
                            margin-bottom: 9px;
                        }
                        .list-unstyled {
                            overflow: hidden;
                            li {
                                float: left;
                                a {
                                    color: #999;
                                    letter-spacing: 1px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    display: inline-block;
                                    padding-right: 20px;
                                    span {
                                        color: #FC427B;
                                    }
                                }
                            }
                        }
                        p {
                            margin-top: 18px;
                            padding: 0;
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;
                            font-family: 'Sintony', sans-serif;
                        }
                    }
                }
            }
        } // 博客 end
        // 中间的小姐姐
        .middle {
            background: url(../img/bg2.jpg) no-repeat;
            background-size: 100%;
            max-width: 100%;
            overflow: hidden;
            padding: 54px 0;
            @media (max-width: 1170px) {
                .container {
                    margin: 0 107px !important;
                    .row {
                        .f-middleText {
                            width: 100% !important;
                        }
                    }
                }
            }
            @media (max-width:970px) {
                padding: 10px 0 !important;
                .container {
                    margin: 0 auto !important;
                    .row {
                        .f-middleText {
                            width: 100% !important;
                        }
                    }
                }
            }
            @media (max-width:760px) {
                .container {
                    padding: 44px 20px !important;
                    margin: 0 auto !important;
                    .row {
                        .f-middleText {
                            width: 100% !important;
                            padding: 0 !important;
                            span {
                                font-size: 22px !important;
                            }
                            h3 {
                                font-size: 24 !important;
                            }
                            p {
                                font-size: 14px !important;
                            }
                        }
                    }
                }
            }
            .container {
                margin: 0 176px;
                padding: 54px 15px;
                .row {
                    .f-middleText {
                        width: 40%;
                        padding: 0 15px;
                        span {
                            font-size: 26px;
                            color: rgba(255, 255, 255, 0.35);
                            font-weight: bold;
                            letter-spacing: 1px;
                        }
                        h3 {
                            font-weight: 800;
                            font-size: 32px;
                            color: #fff;
                            letter-spacing: 1px;
                            line-height: 1.4;
                            margin: 9px 0 18px 0;
                        }
                        p {
                            margin: 0;
                            padding: 0;
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            font-family: 'Sintony', sans-serif;
                            color: white;
                        }
                    }
                }
            }
        } // 中间的小姐姐 end
        // 画廊
        .gallery {
            padding: 54px 0;
            .container {
                padding: 54px 15px;
                margin: 0 auto;
                .f-titleGallery {
                    @media (max-width: 768px) {
                        .f-galleryText {
                            margin-bottom: 24px !important;
                        }
                        .row {
                            .f-ImgTop {
                                margin-top: 0 !important;
                                .row {
                                    a {
                                        display: block;
                                        margin-top: 30px;
                                    }
                                }
                            }
                            .f-ImgBottom {
                                margin-top: 0 !important;
                                .row {
                                    a {
                                        display: block;
                                        margin-top: 30px;
                                    }
                                }
                            }
                        }
                    }
                    text-align: center;
                    .f-galleryText {
                        margin-bottom: 54px;
                        h3 {
                            font-weight: 500;
                            line-height: 1.2;
                            color: #000;
                            font-size: 32px;
                            margin-bottom: 9px;
                        }
                        p {
                            margin: 0;
                            padding: 0;
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;
                            font-family: 'Sintony', sans-serif;
                        }
                    }
                    .row {
                        .f-ImgBottom {
                            margin-top: 27px;
                        }
                    }
                }
            }
        } // 画廊 end
        // 新闻稿
        .f-newsletter {
            padding: 54px;
            background: url(../img/bg3.jpg);
            .container {
                padding: 54px 15px;
                margin: auto;
                .f-newsletterTitle {
                    text-align: center;
                    margin-bottom: 54px;
                    h3 {
                        color: #fff;
                        font-weight: bold;
                        letter-spacing: 1px;
                        font-size: 32px;
                        margin-bottom: 9px;
                    }
                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        font-family: 'Sintony', sans-serif;
                        color: #E0E0E0;
                    }
                }
                .f-formNewsletter {
                    form {
                        .row {
                            input {
                                @media (max-width: 768px) {
                                    margin-bottom: 18px;
                                }
                                display: block;
                                width: 100%;
                                padding: 15px;
                                font-size: 15px;
                                line-height: 15px;
                                color: #495057;
                                background-color: #fff;
                                background-clip: padding-box;
                                border: 1px solid #ced4da;
                                border-radius: 0.25rem;
                                transition: border-color 0.15s ease-in-out,
                                box-shadow 0.15s ease-in-out;
                                height: 50px;
                            }
                            .submit {
                                background: #38D2FE;
                                color: white;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        } // 新闻稿 end
        // 联系我们
        .f-contact {
            padding: 54px 0;
            .container {
                margin: 0 auto;
                padding: 18px 15px;
                .f-contactTitle {
                    margin-bottom: 54px;
                    text-align: center;
                    h3 {
                        font-size: 32px;
                        font-weight: 500;
                        line-height: 1.2;
                        color: #212529;
                        margin-bottom: 9px;
                    }
                    p {
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        color: #999;
                    }
                }
                .row {
                    .f-left {
                        padding: 0 15px;
                        .address-info {
                            padding: 40px;
                            background-color: #fff;
                            -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            h4 {
                                margin-bottom: 18px;
                                font-size: 23px;
                                color: #38d2fe;
                                letter-spacing: 1px;
                                font-weight: 600;
                            }
                            p {
                                font-size: 15px;
                                letter-spacing: 1px;
                                line-height: 1.9;
                                color: #999;
                                a {
                                    color: #999;
                                }
                            }
                            &.f-two {
                                margin: 36px 0;
                            }
                        }
                    }
                    .f-right {
                        padding: 15px;
                        .address-grid {
                            background-color: #fff;
                            padding: 40px;
                            -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                            h4 {
                                margin-bottom: 18px;
                                font-size: 23px;
                                color: #38d2fe;
                                letter-spacing: 1px;
                                font-weight: 600;
                            }
                            form {
                                .form-group {
                                    margin-bottom: 18px;
                                    .form-control {
                                        color: #000;
                                        background: none;
                                        outline: none;
                                        font-size: 15px;
                                        padding: 11px;
                                        margin-bottom: 16px;
                                        border: none;
                                        border-bottom: solid 1px #828282;
                                        border-radius: 0px;
                                        box-shadow: none;
                                        display: block;
                                        width: 100%;
                                        line-height: 1.5;
                                       
                                    }
                                    &.f-Message {
                                        textarea {
                                            min-height: 215px;
                                            color: #000;
                                            background: none;
                                            outline: none;
                                            font-size: 15px;
                                            padding: 11px;
                                            margin-bottom: 16px;
                                            border: none;
                                            border-bottom: solid 1px #828282;
                                            border-radius: 0px;
                                            box-shadow: none;
                                            display: block;
                                            width: 100%;
                                            line-height: 1.5;
                                        }
                                    }
                                }

                                input.f-submit{
                                    text-align: center;
                                    font-weight: 400;
                                    display: block;
                                    background: #FC427B;
                                    border: none;
                                    margin-top: 27px;
                                    padding: 12px 0;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    } // 联系我们 end
} // 身体 end