.navbar {
    padding: 15px 40px;
    margin-bottom: 0;

    .navbar-header {
        .navbar-brand {
            font-family: Srisakdi, cursive;
            color: rgb(252, 66, 123);
            font-size: 40px;
            font-weight: 700;
        }
    }

    .nav {
        li {
            a {
                font-size: 14px;
                color: rgb(76, 76, 76);
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: capitalize;

                &:hover {
                    color: #FC427B;
                    transition: all 0.3s;
                }
            }
        }
    }
}

.carousel {
    .carousel-inner {
        position: relative;

        .item {
            .container {
                position: absolute;
                top: -580px;
                right: -181px;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin: 0 auto;


                .messbox {
                    margin-left: 100px;
                    text-align: right;
                    // margin-right: -30px;

                    h5 {
                        font-weight: 400;
                        color: rgb(0, 0, 0);
                        font-size: 22px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        margin-bottom: 10px;
                    }

                    h3 {
                        color: rgb(255, 255, 255);
                        text-transform: capitalize;
                        font-weight: 700;
                        font-size: 53px;
                    }

                    a {
                        border: 2px solid white;
                        padding: 12px 25px;
                        background: #FC427B;
                        color: rgb(255, 255, 255);
                        text-decoration: none;
                        font-size: 14px;

                        &:hover {
                            background: rgb(255, 255, 255);
                            color: rgb(0, 0, 0);
                            transition: all 0.5s;
                        }
                    }
                }
            }
        }
    }
}

.welcomebox {
    width: 100%;
    padding: 48px 48px 0 48px;

    .container {
        margin: 0 auto;
        // border: 1px solid black;
        margin-top: 90px;

        .welcome-left {
            // border: 1px solid yellow;
            float: left;
            margin-top: 20px;

            h3 {
                font-size: 40px;
                letter-spacing: 1px;
                font-weight: 100;
                font-family: 'Poppins', sans-serif;
            }

            h4 {
                font-size: 22px;
                line-height: 1.5;
                letter-spacing: 1px;
                font-family: initial;
                color: #464646;
                font-style: italic !important;
                margin-bottom: 30px;
            }

            .bottom-box {

                .bottom-grid-left {
                    float: left;

                    .icon {
                        span {
                            font-size: 28px;
                            color: #fff;
                            border-radius: 50%;
                            background: #FC427B;
                            padding: 30px;
                        }
                    }

                    h5 {
                        letter-spacing: 1px;
                        color: #343a40;
                        font-family: 'Poppins', sans-serif;
                        margin-bottom: 15px;
                        font-size: 20px;
                        margin-top: 25px;
                    }

                    p {
                        margin: 0;
                        padding: 0;
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        color: #999;
                        font-family: 'Sintony', sans-serif;
                    }
                }
            }


        }

        .welcome-right {
            // border: 1px solid skyblue;
            float: right;
            margin: 0;
            padding: 0;

            img {
                display: block;
                height: auto;
                width: 100%;
            }
        }
    }
}

.headbox {
    width: 100%;
    background: #FC427B;

    // margin-top: -20px;
    .container {
        margin: 0 auto;

        // margin-top: 20px;
        .servicesbox {
            float: left;
            margin-top: 100px;
            text-align: center;
            padding: 10px 15px;

            i {
                color: #fff;
                font-size: 32px;
                border-radius: 50%;
                border: 2px solid #fff;
                width: 90px;
                height: 90px;
                line-height: 2.6;
            }

            h4 {
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
                font-size: 22px;
                font-family: 'Poppins', sans-serif;
                padding-top: 30px;
                padding-bottom: 5px
            }

            p {
                color: #fff;
                margin: 0 0 10px;
                font-weight: 300;
                margin: 0;
                padding: 0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                font-family: 'Sintony', sans-serif;
                padding-bottom: 60px;
            }
        }
    }
}

.girlbox {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;

    .container {
        margin: 0 auto;

        // border: 1px solid black;
        .title {
            text-align: center;
            margin-top: 40px;

            h3 {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                line-height: 1.2;
                font-size: 28px;
                margin-bottom: 9px;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
                font-family: 'Sintony', sans-serif;
            }
        }

        .girlpack {
            margin-top: 40px;

            .potosbox {
                a {
                    text-align: center;
                    display: block;
                    position: relative;

                    img {
                        width: 100%;
                    }

                    h3 {
                        color: #FFFFFF;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: #38D2FE;
                        padding: 10px 25px;
                        font-size: 26px;
                        margin: 0;
                        font-weight: 600;
                        letter-spacing: 1px;

                        span {
                            display: block;
                            font-weight: 100;
                            font-size: 16px;
                        }
                    }
                }

                .girlmess {
                    padding: 24px 0px;

                    h4 {
                        font-size: 23px;
                        color: #343a40;
                        font-weight: 500;
                        font-family: 'Poppins', sans-serif;
                        margin-bottom: 8px;
                    }

                    .look {
                        margin-top: 20px;

                        span {
                            padding: 0 5px;

                            a {
                                display: inline-block;
                                text-decoration: none;
                                color: #999;
                                letter-spacing: 1px;
                                font-size: 15px;

                                &:hover {
                                    color: #000;
                                }
                            }
                        }
                    }

                    p {
                        margin-top: 6px;
                        padding: 0;
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        color: #999;
                        font-family: 'Sintony', sans-serif;
                    }
                }
            }
        }
    }

}

.wrapper {
    background: url("../images/bg2.jpg") no-repeat top;
    min-height: 600px;
    background-size: 100%;
    padding: 48px 0px;

    .container {
        margin: 0 auto;

        .titlemess {
            margin-top: 60px;

            span {
                font-size: 26px;
                color: rgba(255, 255, 255, 0.35);
                font-weight: bold;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            h3 {
                font-weight: 800;
                font-size: 32px;
                color: #fff;
                letter-spacing: 1px;
                line-height: 1.4;
                font-family: 'Poppins', sans-serif;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #eee;
                font-family: 'Sintony', sans-serif;
            }
        }
    }
}

.geally {
    width: 100%;
    padding: 48px 0px;

    .container {
        margin: 0 auto;
        // border: 1px solid black;

        .geally-title {
            text-align: center;
            margin-bottom: 48px;

            h3 {
                font-size: 26px;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                margin-bottom: 5px;
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
                font-family: 'Sintony', sans-serif;
            }
        }

        .news-girl {
            .row {
                
                .girl-img {
                    @media (max-width:768px){
                                text-align: center;
                    }
                    padding: 0 15px;

                    a {
                        display: block;
                        text-align: center;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

}

.newsletter {
    margin-top: 15px;
    background: url("../images/bg3.jpg") no-repeat center;
    min-height: 382px;
    background-size: 100%;
  
    .container {
        margin: 0 auto;
        padding: 48px 15px;
        margin-top: 20px;
        .news-title {
            margin-top: 50px;
            text-align: center;
            h3 {
                color: #fff;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 32px;
                font-family: 'Poppins', sans-serif;
                margin-top: 5px;
            }

            p {
                color: #e0e0e0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                font-family: 'Sintony', sans-serif;
            }
        }
        .c-check{
            margin-top: 45px;
            .form-group{

                input{
                    padding: 15px;
                    border: none;
                    letter-spacing: 1px;
                    font-size: 15px;
                    display: block;
                    width: 100%;
                    border-radius: 5px;
                    background: #fff;
                }
                .sub{
                    background: #38d2fe;
                    border: none;
                    color: #fff;
                    font-size: 15px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    cursor: pointer;
                    padding: 15px;
                }
            }
        }
    }
}

@media (max-width:768px){
    .newsletter{
        min-height:  180px;
        background-size: auto 100%;
    }
}

