* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;

}

.active_pink {
    color: #FC427B;
}

.navbar-toggle {
    background-color: none;
}

.index_top {
    background-color: white;
    border: none;
    margin-bottom: 0;


    .container-fluid {
        padding: 16px 50px;
    }


    .navbar-header {
        #menu_top {
            background-color: none;
            font-style: 16px;
        }

        button {
            border: none;
        }
    }

    #logo {
        font-family: 'Srisakdi', cursive;
        float: left;
        display: initial;
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -1px;
        color: #FC427B;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        padding: 16px;
    }

    #bs-example-navbar-collapse-1 {
        background-color: none;

        ul {
            li {
                padding: 15px;
                box-sizing: border-box;

                a {
                    // font-size: 15px !important;
                    padding: 0;

                    &:hover {
                        color: #FC427B;
                    }
                }
            }
        }

        .dropdown-menu {
            background-color: #333333;
            border-radius: 4px;
            padding: 10px;
            float: right;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-sizing: border-box;

            li {
                transition: all .2s;
                padding: 0;

                a {
                    padding: 5px 10px;
                    color: white;
                }

                &:hover {
                    background-color: #f8f9fa;
                }

                &:hover {
                    a {
                        color: #4c4c4c;
                    }
                }
            }
        }
    }

    .carousel {
        .carousel-inner {
            #luobo_1 {
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                min-height: 733px;
                background-image: url(./images/1.jpg);
                background-position: center center;

            }

            #luobo_2 {
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                min-height: 733px;
                background-image: url(./images/2.jpg);
                background-position: center center;

            }

            #luobo_3 {
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                min-height: 733px;
                background-image: url(./images/4.jpg);
                background-position: center center;

            }

            img {
                min-height: 733px;
            }


            .carousel-caption {
                position: absolute;
                right: 0;
                bottom: 300px;
                left: 50% !important;
                text-align: right;
                max-width: 560px;

                .carousel-title {
                    font-size: 56px;
                    color: #fff;
                    text-transform: capitalize;
                    font-weight: 700;
                    line-height: 1.2;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    white-space: normal;
                }

                h5 {
                    color: black;
                    font-size: 22px;
                }

                .btn {
                    background: #FC427B;
                    display: inline-block;
                    padding: 12px 25px !important;
                    color: white;
                    border-radius: 0.25rem;
                    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    font-weight: 400;
                    text-align: center;
                    white-space: nowrap;
                    margin-top: 3rem !important;
                    border: 2px solid #fff;
                    font-size: 14px;
                    max-width: 150px;
                    cursor: pointer;
                    font-family: 'Poppins', sans-serif;
                    max-width: 150px;

                    &:hover {
                        background: #fff;
                        color: #000;
                    }
                }
            }
        }
    }
}

.about {
    box-sizing: border-box;
    padding: 48px 15px;

    .about_lift {
        min-width: 50%;
    }

    .about_fa {
        span {
            padding: 1em;
            display: inline-block;
            background-color: #fc427b;
            border-radius: 50%;
            color: white;
            font-size: 28px;
        }
    }

    h3 {
        font-size: 40px !important;
        font-weight: 100 !important;
    }

    h4 {
        font-size: 22px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-family: initial;
        color: #464646;
        font-style: italic;
        padding: 16px 150px;
        padding-left: 0;
        box-sizing: border-box;
    }

    h5 {
        margin: 24px 0 16px !important;
        font-weight: 500 !important;
        color: #343a40 !important;
    }

    p {
        font-size: 15px !important;
        color: #999;
    }
}

.services {
    background-color: #fc427b;
    text-align: center;
    padding: 48px 0;
    width: 100%;

    .container {
        .row {
            div {
                i {
                    text-align: center;
                    font-size: 29px;
                    color: white;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    line-height: 80px;
                }

                h4 {

                    color: #fff !important;
                    letter-spacing: 1px;
                    font-weight: 600;
                    margin-top: 3rem !important;
                    margin-bottom: 1rem !important;
                    margin: 0;
                    padding: 0;
                }

                p {
                    color: #fff !important;
                }
            }
        }
    }
}

.blog {
    text-align: center;
    padding: 48px 0;

    h3 {
        margin-bottom: 8px;
    }

    .row {
        &>div {
            padding: 0 15px;

            div {
                h4 {
                    text-align: left;
                }

                ul {
                    li {
                        display: inline-block;
                        color: #adadad;

                        span {
                            color: #ff4f81;
                        }
                    }

                    text-align: left;
                }

                p {
                    text-align: left;
                    color: #adadad;

                }
            }
        }

        .step_img {
            position: relative;
            box-sizing: border-box;

            img {}

            h3 {
                background-color: #38d2fe;
                padding: 10px 25px;
                position: absolute;
                bottom: -8px;
                left: 0;
                color: white;

                span {
                    display: block;
                    font-weight: 100;
                    font-size: 16px;
                }
            }
        }
    }
}

.middle_section {
    width: 100%;
    min-height: 600px;
    background-image: url(./images/bg2.jpg);
    background-size: cover;
    padding: 60px 0;
    padding-left: 10px;
    box-sizing: border-box;

    .row {
        margin-right: -15px;
        margin-left: -15px;
        padding: 0 15px;
        
    }

    span {
        display: block;
        font-size: 26px;
        color: rgba(255, 255, 255, 0.35);
        font-weight: bold;
        letter-spacing: 1px;
    }

    h3 {
        font-size: 30px;
        font-weight: 800;
        font-size: 32px;
        color: #fff;
        letter-spacing: 1px;
        line-height: 1.4;
        margin-bottom: 1rem !important;
        margin-top: 0.5rem !important;
    }

    p {
        color: #eee;
        margin: 0;
        padding: 0;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
    }
}

.our_gallery {
    padding: 48px 0;
    text-align: center;

    h3 {
        margin-bottom: 0.5rem !important;
        font-weight: 500;
        line-height: 1.2;
        text-align: center !important;
        color: black !important;
        font-size: 1.75rem;
    }

    p {
        text-align: center !important;
        margin-bottom: 3rem !important;
        margin: 0;
        padding: 0;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #999;
    }

    img {
        margin-bottom: 30px;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        border-style: none;
        box-sizing: border-box;
    }
}

.our_newletter {
    text-align: center;
    width: 100%;
    min-height: 320px;
    background-image: url(images/bg3.jpg);
    background-position: center center;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;

    h3 {
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 32px;
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #e0e0e0;
        ;
    }

    .container {
        padding: 15px 16px;
        text-align: center;
    }

    input {
        padding: 15px;
        border: none;
        letter-spacing: 1px;
        font-size: 15px;
        border-radius: 0.25rem;
        background-color: #fff;
        color: #495057;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        background-clip: padding-box;
        border: 1px solid #ced4da;
    }

    button {
        background: #38d2fe;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
        padding: 15px;
    }
}

.contact_us {
    padding: 48px 15px;

    h4 {
        color: #38d2fe;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
    }

    h3 {
        font-size: 1.75rem;
        font-weight: 700;
        text-align: center;
        color: black;
    }

    p {
        text-align: center;
    }

    .form-control {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: black;
        outline: none;
        padding: 11px;
    }

    .the_form {
        button {
            width: 100%;
            border: none;
            outline: none;
            color: #fff;
            padding: 12px 0;
            font-size: 16px;
            letter-spacing: 1px;
            margin-top: 1.7em;
            width: 100%;
            -webkit-appearance: none;
            background: #FC427B;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
        }

        padding: 40px;
        box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.4);

        textarea {
            resize: none;
        }
    }

    .us_left {
        h4 {
            color: #38d2fe;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
        }

        p {
            text-align: left;
        }

        .left_msg {
            margin-bottom: 20px;

            box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.4);
            box-sizing: border-box;
            padding: 30px;
        }

    }

    s #us_p {
        margin-bottom: 48px;
    }
}

.footer_f {
    height: 100%;
    background-color: #212020;

    .footer-title {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #fff !important;
        text-transform: uppercase !important;
    }

    .text-light {
        font-size: 16px;
        letter-spacing: 1px;
        color: #f8f9fa !important;
        margin-bottom: 0.5rem !important;
        font-weight: 500;
        line-height: 1.2;
    }

    a {
        text-decoration: none;
        color: #8e8e8e;
        font-size: 15px;
    }

    li {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: -webkit-match-parent;
        margin-bottom: 15px;
    }

    .hengtiao {
        background-color: #646363;
        width: 100%;
        height: 1px;
    }

    .footer_bottom {
        margin-top: 15px;
        text-align: center;
    }

    .copy-right {
        a {
            color: #FC427B;
        }
    }
}

@media screen and (max-width: 765px) {
    .navbar-nav {
        li {
            text-align: center;
        }
    }

}

@media screen and (max-width: 765px) {
    .index_top #bs-example-navbar-collapse-1 .dropdown-menu {
        border-radius: 4px;
        padding: 10px;
        float: none;
        box-sizing: border-box;
        background-color: white;

        li {
            a {
                color: #7d7d7d;
            }
        }
    }
}

