*{
	margin: 0;
	padding: 0;
}
@media (min-width:992px) {
	.bnrbtm.container{
		padding: 0 !important;
	}
}
.cpts{
	.row{
		width: 100%;
		padding: 0;
		margin: 0;
		.nav{
			width: 100%;
			padding: 10px 36px;
			// position: absolute;
			z-index: 199;
			background: white;
			.nav-left{
				float: left;
				padding-left: 40px;
				a{
					float: left;
					display: initial;
					font-weight: 700;
					font-size: 40px;
					letter-spacing: -1px;
					color: #FC427B;
					text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
					padding: 0;
					font-family: 'Srisakdi', cursive;
					text-decoration: none;
				}
			}
			.nav-right{
				.menu{
					float: right;
					// overflow: hidden;
					ul{
						list-style: none;
						vertical-align: middle;
						li{
							float: left;
							.dropdown{
								// padding: 20px;
								font-weight: bold;
								letter-spacing: 1px;
								border: none;
								.dropdown-menu {
									li{
									}
								}
							}
							a{
								text-transform: capitalize;
								font-weight: 500;
								font-size: 15px;
								letter-spacing: 1px;
								display: inline-block;
								padding: 20px 15px;
								text-decoration: none;
								box-sizing: border-box;
								color: black;
								font-weight: bold;
							}
						}
					}
				}
			}
		}
	}
	.ul-bar{
		width: 100%;
		// position: relative;
		overflow: hidden;
		.banner{
			width: 100%;
			// margin: 0 auto;
			// position: absolute;
			// left: 50%;
			// transform: translateX(-50%);
			#carousel-example-generic{
					.carousel-inner{
						img{
							width: 100%;
							// min-height: 773px;
						}
						// position: relative;
						.item{
							// position: relative;
							.container{
								max-width: 560px;
								position: absolute;
								top: 50%;
								left: 65%;
								transform: translateX(-50%);
								.container-text{
									h5{
										font-weight: 400;
										color: #000;
										font-size: 22px;
										text-transform: uppercase;
										letter-spacing: 1px;
										margin-bottom: 10px;
										float: right;
										text-align: right;
									}
									h3{
										color: #fff;
										text-transform: capitalize;
										font-weight: 700;
										font-size: 3.5em;
										text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
										float: right;
										text-align: right;
									}
									a{
										display: inline-block;
										float: right;
										color: #337ab7;
										max-width: 150px;
										cursor: pointer;
										padding: 12px 25px;
										border: none;
										color: #fff;
										font-size: 13px;
										text-transform: uppercase;
										letter-spacing: 1px;
										border: 2px solid #fff;
										background: #FC427B;
										
									}
								}
							}
						}
					}
				}
			}
		}
	.welcome{
		padding: 50px 0;
		.container{
			.row{
				.welcome-left{
					padding: 48px 15px;
					.icon{
						span{
							font-size: 28px;
							color: #fff;
							border-radius: 50%;
							background: #FC427B;
							padding: 1em;
							display: inline-block;
							font: normal normal normal 28px/1 FontAwesome;
							box-sizing: border-box;
							&::before{
								content: "\f110";
							}
						}
						
					}
					h3{
						font-size: 40px;
						letter-spacing: 1px;
						font-weight: 100;
						text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
						margin: 0;
						padding: 0;
						font-family: 'Poppins', sans-serif;
					}
					h4{
						font-size: 22px;
						line-height: 1.5;
						letter-spacing: 1px;
						font-family: initial;
						color: #464646;
						font-style: italic !important;
						margin-top: 16px;
						margin-bottom: 48px;
					}
					.grid-left,.grid-right{
						padding-left: 0;
						h5{
							letter-spacing: 1px;
							color: #343a40;
							margin-bottom: 24px !important;
							margin-top: 24px !important;
							font-size: 20px;
							font-weight: 500;
							line-height: 1.2;
							font-family: 'Poppins', sans-serif;
						}
						p{
							margin: 0;
							padding: 0;
							font-size: 14px;
							letter-spacing: 1px;
							line-height: 1.9;
							color: #999;
							// font-family: 'Sintony', sans-serif;
						}
					}
				}
			}
		}
	}
	
	.services{
		background: #FC427B;
		padding: 48px 0;
		.container{
			padding: 48px 15px;
			.row{
				.services-grid{
					text-align: center;
					span{
						color: #fff;
						font-size: 32px;
						border-radius: 50%;
						border: 2px solid #fff;
						width: 90px;
						height: 90px;
						display: inline-block;
						font: normal normal normal 32px/1 FontAwesome;
						line-height: 2.6;
						text-rendering: auto;
						&.NumOne::before{
							content: "\f06e";
						}
						 &.NumTwo::before{
						 	content: "\f06b";
						}
						 &.NumThree::before{
						  	content: "\f08a";
						 }
					}
					h4{
						letter-spacing: 1px;
						font-weight: 600;
						color: #fff !important;
						text-transform: uppercase !important;
						margin-top: 48px;
						margin-bottom: 1rem !important;
					}
					p{
						color: #fdfdfd;
						font-weight: 300;
						margin: 0;
						padding: 0;
						font-size: 15px;
						letter-spacing: 1px;
						line-height: 1.9;
						font-family: 'Sintony', sans-serif;
					}
				}
			}
		}
	}
	
	.blog{
		padding: 48px 0;
		.container{
			padding: 48px 15px;
			.row{
				h3{
					text-align: center;
					margin-bottom: 0.5rem !important;
					padding-bottom: 8px;
					font-family: 'Poppins', sans-serif;
					font-size: 28px;
				}
				p{
					margin: 0;
					padding: 0;
					font-size: 15px;
					letter-spacing: 1px;
					line-height: 1.9;
					color: #999;
					font-family: 'Sintony', sans-serif;
					// text-align: center;
					font-weight: 100;
					margin-bottom: 50px;
				}
				.osts{
					.osts-top{
						position: relative;
						img{
							width: 100%;
							height: 100%;
						}
						h3{
							font-size: 26px;
							color: #fff;
							position: absolute;
							background: #38d2fe;
							padding: 10px 25px;
							bottom: 0;
							letter-spacing: 1px;
							text-align: center;
							font-weight: 600;
							margin: 0 !important;
							span{
								display: block;
								font-weight: 100;
								font-size: 16px;
								color: #fff;
								letter-spacing: 1px;
								text-align: center;
							}
						}
					}
					.osts-bottom{
						padding: 24px 0;
						overflow: hidden;
						h4{
							font-size: 23px;
							color: #343a40;
							margin-bottom: 8px !important;
							margin: 0;
							padding: 0;
							font-family: 'Poppins', sans-serif;
						}
						ul{
							list-style: none;
							overflow: hidden;
							li{
								float: left;
								.mx{
									margin: 0 16px;
								}
								a{
									color: #999;
									letter-spacing: 1px;
									font-size: 15px;
									text-decoration: none;
									display: inline-block;
									
									span{
										color: #ff4f81;
										display: inline-block;
										font: normal normal normal 14px/1 FontAwesome;
										font-size: 14px;
										font-size: inherit;
										text-rendering: auto;
										margin-right: 5px;
										&::before{
											content: "\f164";
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.bnrbtm{
		padding: 48px 0;
		background: url(../img/bg2.jpg) no-repeat;
		background-size: cover;
		min-height: 600px;
		.container{
			padding: 48px 15px;
			.row{
				.con-lg-7,.col-xl-5{
					max-width: 41.666667%;
					flex: 0 0 41.666667%;
					-webkit-box-flex: 0;
					span{
						font-size: 26px;
						color: rgba(255, 255, 255, 0.35);
						font-weight: bold;
						letter-spacing: 1px;
 
					}
					h3{
						font-weight: 800;
						font-size: 32px;
						color: #fff;
						letter-spacing: 1px;
						line-height: 1.4;
						margin-top: 8px;
						margin-bottom: 16px;
					}
					p{
						color: #eee;
						margin: 0;
						padding: 0;
						font-size: 15px;
						letter-spacing: 1px;
						line-height: 1.9;
						font-weight: 100;
						font-family: 'Sintony', sans-serif;
					}
				}
			}
		}
	}
	
	.gallery{
		padding: 48px 0;
		.container{
			max-width: 1140px;
			padding: 48px 15px;
			.row{
				h3{
					margin-bottom: 8px !important;
					margin: 0;
					padding: 0;
					font-family: 'Poppins', sans-serif;
					font-size: 28px;
					font-weight: 500;
					line-height: 1.2;
					color: inherit;
					text-align: center !important;
				}
				p{
					margin: 0;
					padding: 0;
					font-size: 15px;
					letter-spacing: 1px;
					line-height: 1.9;
					color: #999;
					font-family: 'Sintony', sans-serif;
					// text-align: center;
					font-weight: 100;
					margin-bottom: 50px;
					text-align: center !important;
				}
				a{
					img{
						margin-bottom: 20px;
					}
				}
			}
		}
	}
	
	.newsletter{
		padding: 48px 0;
		background: url(../img/bg3.jpg) no-repeat;
		background-size: cover;
		.container{
			padding: 48px 15px;
			.row{
				h3{
					color: #fff;
					font-weight: bold;
					letter-spacing: 1px;
					font-size: 32px;
					margin-bottom: 0.5rem !important;
					margin: 0;
					padding: 0;
					font-family: 'Poppins', sans-serif;
					line-height: 1.2;
					text-align: center;
				}
				p{
					color: #e0e0e0;
					margin: 0;
					padding: 0;
					font-size: 15px;
					letter-spacing: 1px;
					line-height: 1.9;
					font-weight: 100;
					color: white;
					font-family: 'Sintony', sans-serif;
					text-align: center;
					margin-bottom: 50px;
				}
				.col-lg-4,.col-md-4{
					input[type="text"]{
						    padding: 15px;
						    border: none;
						    letter-spacing: 1px;
						    font-size: 15px;
							display: block;
							width: 100%;
							line-height: 1.5;
							color: #495057;
							background-color: #fff;
							background-clip: padding-box;
							border-radius: 0.25rem;
							transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
							overflow: visible;
							margin-bottom: 20px;
							
					}
					input[type="email"]{
						    padding: 15px;
						    border: none;
						    letter-spacing: 1px;
						    font-size: 15px;
							display: block;
							width: 100%;
							line-height: 1.5;
							color: #495057;
							background-color: #fff;
							background-clip: padding-box;
							border-radius: 0.25rem;
							transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
							overflow: visible;
							margin: 0;
							font-family: inherit;
							margin-bottom: 20px;
							
					}
					input[type="submit"]{
						    background: #38d2fe;
						    border: none;
						    color: #fff;
						    font-size: 15px;
						    font-weight: 600;
						    letter-spacing: 2px;
						    cursor: pointer;
						    padding: 15px;
							-moz-transition: 0.5s all;
							text-transform: uppercase !important;
							display: block;
							width: 100%;
							line-height: 1.5;
							border-radius: 0.25rem;
					}
				}
			}
		}
	}
	
	.address{
		padding: 48px 0;
		.container{
			padding: 48px 15px;
			.row{
				h3{
					margin-bottom: 0.5rem !important;
					margin: 0;
					padding: 0;
					font-family: 'Poppins', sans-serif;
					font-size: 28px;
					font-weight: 500;
					line-height: 1.2;
					color: inherit;
					text-align: center;
				}
				p{
					margin: 0;
					padding: 0;
					font-size: 15px;
					letter-spacing: 1px;
					line-height: 1.9;
					color: #999;
					font-family: 'Sintony', sans-serif;
					// text-align: center;
					font-weight: 100;
					margin-bottom: 50px;
					text-align: center !important;
				}
				.address-left{
					.diuss{
						h4{
							font-size: 23px;
							color: #38d2fe;
							letter-spacing: 1px;
							font-weight: 600;
							margin-bottom: 16px !important;
							margin: 0;
							padding: 0;
							font-family: 'Poppins', sans-serif;
							line-height: 1.2;
						}
						p{
							margin: 0;
							padding: 0;
							font-size: 15px;
							letter-spacing: 1px;
							line-height: 1.9;
							color: #999;
							font-family: 'Sintony', sans-serif;
							text-align: left !important;
							font-weight: 400;
						}
					}
					.address-row{
						background-color: #fff;
						padding: 40px;
						box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
						font-family: 'Poppins', sans-serif;
					}
					.address-phone{
						margin: 32px 0;
						background-color: #fff;
						padding: 40px;
						box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
						font-family: 'Poppins', sans-serif;
					}
					.address-mail{
						margin: 32px 0;
						background-color: #fff;
						padding: 40px;
						box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
						font-family: 'Poppins', sans-serif;
					}
				}
				.address-right{
					background-color: #fff;
					padding: 40px;
					box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
					font-family: 'Poppins', sans-serif;
					
					h4{
						font-size: 23px;
						color: #38d2fe;
						letter-spacing: 1px;
						font-weight: 600;
						margin: 0;
						padding: 0;
						font-family: 'Poppins', sans-serif;
						line-height: 1.2;
					}
					.from-group{
						input[type="text"],[type="email"]{
							color: #000;
							background: none;
							outline: none;
							font-size: 15px;
							padding: 11px;
							margin-bottom: 16px;
							letter-spacing: 1px;
							border: none;
							border-bottom-color: currentcolor;
							border-bottom-style: none;
							border-bottom-width: medium;
							border-bottom: solid 1px #828282;
							-webkit-appearance: none;
							border-radius: 0px;
							display: block;
							width: 100%;
							line-height: 1.5;
							transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
							overflow: visible;
						}
						.textarea{
							min-height: 222px;
					}
					
					}
					input[type="submit"]{
						border: none;
						outline: none;
						color: #fff;
						padding: 12px 0;
						font-size: 16px;
						letter-spacing: 1px;
						margin-top: 1.7em;
						width: 100%;
						-webkit-appearance: none;
						background: #FC427B;
						-moz-transition: 0.5s all;
						overflow: visible;
						margin: 0;
						margin-top: 0px;
						font-family: inherit;
						font-size: inherit;
						line-height: inherit;
					}
				}
			}
		}
	}
	
	.emp{
		padding: 48px 0;
		background: #212020;
		.container{
			padding: 48px 15px;
			.row{
				h3,h2{
					font-size: 20px;
					font-weight: 500;
					letter-spacing: 1px;
					color: #fff !important;
					text-transform: uppercase !important;
					margin-bottom: 48px !important;
				}
				.contact-info{
					a{
						text-decoration: none;
						color: #ababab;
					}
					ul{
						list-style: none;
						li{
							font-size: 16px;
							height: 40px;
						}
					}
					h4{
						color: white;
					}
					p{
						color: #ababab;
					}
				}
			}
		}
		.footmd{
			border-color: rgba(255, 255, 255, 0.3) !important;
			text-align: center !important;
			margin-top: 48px;
			border-top: 1px solid #dee2e6 !important;
			.move-top{
				width: 34px;
				height: 34px;
				background: url(../img/move-top.png) no-repeat 0px 0px;
				display: inline-block;
			}
			p{
				letter-spacing: 2px;
				font-size: 15px;
				text-align: center !important;
				margin: 0;
				padding: 0;
				line-height: 1.9;
				color: #999;
				font-family: 'Sintony', sans-serif;
			}
			a{
				
			}
			
		}
	}
}